Number of Launches: 113
stdout:
# Photoshop Version: 20190724.r.80 2019/07/24: 1207344
Tester="Photoshop"
snifferStart="2019-09-02_10:44:55"
AIFCoreInitialized=1
# 00000_2019/09/02_10:44:55.422(+00.000)[0x110de45c0] BEGIN DoRunAIFOGLInitialize
AIFOGLInitialized=1
# 00001_2019/09/02_10:44:55.423(+00.000)[0x110de45c0] END DoRunAIFOGLInitialize, duration=9.37696e-06
# 00002_2019/09/02_10:44:55.423(+00.000)[0x110de45c0] BEGIN DoRunAnyGLGPU
OGLContextCreated=1
# 00003_2019/09/02_10:44:55.479(+00.056)[0x110de45c0] END DoRunAnyGLGPU, duration=0.056219
# 00004_2019/09/02_10:44:55.479(+00.000)[0x110de45c0] BEGIN DoRunEnumerateGLGPUs
# 00005_2019/09/02_10:44:55.479(+00.000)[0x110de45c0]  macNumRenderers=3, aifNumDevices=1
# 00006_2019/09/02_10:44:55.479(+00.000)[0x110de45c0]  aifDeviceIndex=0, macRendererIndex=0
# 00007_2019/09/02_10:44:55.479(+00.000)[0x110de45c0]  macDisplayID=3f0042, macDisplayMask=40, rendererDisplayMask=3f, intersection=0
# 00008_2019/09/02_10:44:55.479(+00.000)[0x110de45c0]  aifDeviceIndex=0, macRendererIndex=1
# 00009_2019/09/02_10:44:55.479(+00.000)[0x110de45c0]  macDisplayID=3f0042, macDisplayMask=40, rendererDisplayMask=7c0, intersection=40
# 00010_2019/09/02_10:44:55.480(+00.001)[0x110de45c0]  ContextOffscreen exception caught and ignored.
# 00011_2019/09/02_10:44:55.480(+00.000)[0x110de45c0]  aifDeviceIndex=0, macRendererIndex=2
# 00012_2019/09/02_10:44:55.480(+00.000)[0x110de45c0]  macDisplayID=3f0042, macDisplayMask=40, rendererDisplayMask=7ff, intersection=40
# 00013_2019/09/02_10:44:55.480(+00.000)[0x110de45c0]  ContextOffscreen exception caught and ignored.
# 00014_2019/09/02_10:44:55.481(+00.000)[0x110de45c0]  found 0 GPUs
NumGLGPUs=0
# 00015_2019/09/02_10:44:55.481(+00.000)[0x110de45c0] END DoRunEnumerateGLGPUs, duration=0.0017201
# 00016_2019/09/02_10:44:55.481(+00.000)[0x110de45c0] BEGIN DoRunAIFOCLInitialize
# 00017_2019/09/02_10:44:55.481(+00.000)[0x110de45c0]  DoRunAIFOCLInitialize: AIF::OCL::Library::initialize();
# 00018_2019/09/02_10:44:55.481(+00.000)[0x110de45c0] END DoRunAIFOCLInitialize, duration=0.000615203
# 00019_2019/09/02_10:44:55.481(+00.000)[0x110de45c0] BEGIN DoRunEnumerateCLGPUs
NumCLGPUs=2
# 00020_2019/09/02_10:44:55.482(+00.001)[0x110de45c0] END DoRunEnumerateCLGPUs, duration=0.00080083
clgpu[0].CLPlatformVersion="1.2 (Jun 23 2019 21:50:55)"
clgpu[1].CLPlatformVersion="1.2 (Jun 23 2019 21:50:55)"
clgpu[0].CLDeviceVersion="1.2 "
clgpu[1].CLDeviceVersion="1.2 "
clgpu[0].IsIntegratedCLGPU=1
clgpu[1].IsIntegratedCLGPU=0
clgpu[0].CLMemoryMB=1536
clgpu[1].CLMemoryMB=4096
clgpu[0].CLName="Intel(R) HD Graphics 530"
clgpu[1].CLName="AMD Radeon Pro 460 Compute Engine"
clgpu[0].CLVendor="Intel Inc."
clgpu[1].CLVendor="AMD"
clgpu[0].CLVendorID=16925952
clgpu[1].CLVendorID=16915456
clgpu[0].CLDriverVersion="1.2(Jul  2 2019 21:50:20)"
clgpu[1].CLDriverVersion="1.2 (Jul  2 2019 21:41:38)"
clgpu[0].CUDASupported=0
clgpu[1].CUDASupported=0
# 00021_2019/09/02_10:44:55.483(+00.001)[0x110de45c0] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00022_2019/09/02_10:44:55.483(+00.000)[0x110de45c0]  BEGIN GPUImplHardware::DoGetCLBandwidth
# 00023_2019/09/02_10:44:55.483(+00.000)[0x110de45c0]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00024_2019/09/02_10:44:55.484(+00.001)[0x110de45c0]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00025_2019/09/02_10:44:55.490(+00.006)[0x110de45c0]   BEGIN GPUImplHardware::checkBandwidthCL
# 00026_2019/09/02_10:44:55.490(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00027_2019/09/02_10:44:55.490(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00028_2019/09/02_10:44:55.490(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: clFinish
# 00029_2019/09/02_10:44:55.491(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00030_2019/09/02_10:44:55.491(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00031_2019/09/02_10:44:55.514(+00.023)[0x110de45c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0183609
# 00032_2019/09/02_10:44:55.514(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0183609
# 00033_2019/09/02_10:44:55.514(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0183609, BW=1.82749e+10, maxBW=1.82749e+10
# 00034_2019/09/02_10:44:55.514(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.0183609
# 00035_2019/09/02_10:44:55.533(+00.019)[0x110de45c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0179601
# 00036_2019/09/02_10:44:55.533(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0179601
# 00037_2019/09/02_10:44:55.533(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.036321, BW=1.86827e+10, maxBW=1.86827e+10
# 00038_2019/09/02_10:44:55.533(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.036321
# 00039_2019/09/02_10:44:55.550(+00.017)[0x110de45c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0162354
# 00040_2019/09/02_10:44:55.550(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0162354
# 00041_2019/09/02_10:44:55.550(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0525564, BW=2.06675e+10, maxBW=2.06675e+10
# 00042_2019/09/02_10:44:55.550(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.0525564
# 00043_2019/09/02_10:44:55.568(+00.018)[0x110de45c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0168654
# 00044_2019/09/02_10:44:55.568(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0168654
# 00045_2019/09/02_10:44:55.568(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0694219, BW=1.98954e+10, maxBW=2.06675e+10
# 00046_2019/09/02_10:44:55.568(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.0694219
# 00047_2019/09/02_10:44:55.584(+00.016)[0x110de45c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0148288
# 00048_2019/09/02_10:44:55.584(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0148288
# 00049_2019/09/02_10:44:55.584(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0842506, BW=2.26279e+10, maxBW=2.26279e+10
# 00050_2019/09/02_10:44:55.584(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.0842506
# 00051_2019/09/02_10:44:55.600(+00.016)[0x110de45c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0147796
# 00052_2019/09/02_10:44:55.600(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0147796
# 00053_2019/09/02_10:44:55.600(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0990303, BW=2.27031e+10, maxBW=2.27031e+10
# 00054_2019/09/02_10:44:55.600(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.0990303
# 00055_2019/09/02_10:44:55.617(+00.017)[0x110de45c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0155554
# 00056_2019/09/02_10:44:55.617(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0155554
# 00057_2019/09/02_10:44:55.617(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.114586, BW=2.15709e+10, maxBW=2.27031e+10
# 00058_2019/09/02_10:44:55.617(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.114586
# 00059_2019/09/02_10:44:55.633(+00.016)[0x110de45c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0151473
# 00060_2019/09/02_10:44:55.633(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0151473
# 00061_2019/09/02_10:44:55.633(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.129733, BW=2.21522e+10, maxBW=2.27031e+10
# 00062_2019/09/02_10:44:55.633(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.129733
# 00063_2019/09/02_10:44:55.649(+00.016)[0x110de45c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0151758
# 00064_2019/09/02_10:44:55.649(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0151758
# 00065_2019/09/02_10:44:55.649(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.144909, BW=2.21105e+10, maxBW=2.27031e+10
# 00066_2019/09/02_10:44:55.649(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.144909
# 00067_2019/09/02_10:44:55.664(+00.015)[0x110de45c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0148157
# 00068_2019/09/02_10:44:55.664(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0148157
# 00069_2019/09/02_10:44:55.664(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.159724, BW=2.26479e+10, maxBW=2.27031e+10
# 00070_2019/09/02_10:44:55.664(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: clFinish
# 00071_2019/09/02_10:44:55.664(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: releasing
# 00072_2019/09/02_10:44:55.667(+00.003)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: result=2.27031e+10
# 00073_2019/09/02_10:44:55.667(+00.000)[0x110de45c0]   END GPUImplHardware::checkBandwidthCL, duration=0.177052
# 00074_2019/09/02_10:44:55.667(+00.000)[0x110de45c0]   bytesPerSecond=2.27031e+10
# 00075_2019/09/02_10:44:55.667(+00.000)[0x110de45c0]   GPUImplHardware::DoGetCLBandwidth: result=2.27031e+10
# 00076_2019/09/02_10:44:55.667(+00.000)[0x110de45c0]  END GPUImplHardware::DoGetCLBandwidth, duration=0.184278
clgpu[0].CLBandwidth=2.27031e+10
# 00077_2019/09/02_10:44:55.667(+00.000)[0x110de45c0] END GPUSnifferTester::DoRunCLBandwidth, duration=0.184315
# 00078_2019/09/02_10:44:55.667(+00.000)[0x110de45c0] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00079_2019/09/02_10:44:55.667(+00.000)[0x110de45c0]  BEGIN GPUImplHardware::DoGetCLBandwidth
# 00080_2019/09/02_10:44:55.667(+00.000)[0x110de45c0]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00081_2019/09/02_10:44:55.668(+00.001)[0x110de45c0]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00082_2019/09/02_10:44:55.669(+00.000)[0x110de45c0]   BEGIN GPUImplHardware::checkBandwidthCL
# 00083_2019/09/02_10:44:55.669(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00084_2019/09/02_10:44:55.669(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00085_2019/09/02_10:44:55.669(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: clFinish
# 00086_2019/09/02_10:44:55.669(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00087_2019/09/02_10:44:55.669(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00088_2019/09/02_10:44:55.838(+00.169)[0x110de45c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00678688
# 00089_2019/09/02_10:44:55.838(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: seconds=0.00678688
# 00090_2019/09/02_10:44:55.838(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.00678688, BW=4.94401e+10, maxBW=4.94401e+10
# 00091_2019/09/02_10:44:55.838(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.00678688
# 00092_2019/09/02_10:44:55.844(+00.006)[0x110de45c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00572288
# 00093_2019/09/02_10:44:55.844(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: seconds=0.00572288
# 00094_2019/09/02_10:44:55.844(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0125098, BW=5.86321e+10, maxBW=5.86321e+10
# 00095_2019/09/02_10:44:55.844(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.0125098
# 00096_2019/09/02_10:44:55.850(+00.006)[0x110de45c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00559904
# 00097_2019/09/02_10:44:55.850(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: seconds=0.00559904
# 00098_2019/09/02_10:44:55.850(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0181088, BW=5.99289e+10, maxBW=5.99289e+10
# 00099_2019/09/02_10:44:55.850(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.0181088
# 00100_2019/09/02_10:44:55.856(+00.006)[0x110de45c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0055264
# 00101_2019/09/02_10:44:55.856(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0055264
# 00102_2019/09/02_10:44:55.856(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0236352, BW=6.07166e+10, maxBW=6.07166e+10
# 00103_2019/09/02_10:44:55.856(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.0236352
# 00104_2019/09/02_10:44:55.862(+00.006)[0x110de45c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0055952
# 00105_2019/09/02_10:44:55.862(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0055952
# 00106_2019/09/02_10:44:55.862(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0292304, BW=5.997e+10, maxBW=6.07166e+10
# 00107_2019/09/02_10:44:55.862(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.0292304
# 00108_2019/09/02_10:44:55.868(+00.006)[0x110de45c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00552512
# 00109_2019/09/02_10:44:55.868(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: seconds=0.00552512
# 00110_2019/09/02_10:44:55.868(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0347555, BW=6.07307e+10, maxBW=6.07307e+10
# 00111_2019/09/02_10:44:55.868(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.0347555
# 00112_2019/09/02_10:44:55.874(+00.006)[0x110de45c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00560096
# 00113_2019/09/02_10:44:55.874(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: seconds=0.00560096
# 00114_2019/09/02_10:44:55.874(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0403565, BW=5.99084e+10, maxBW=6.07307e+10
# 00115_2019/09/02_10:44:55.874(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.0403565
# 00116_2019/09/02_10:44:55.880(+00.006)[0x110de45c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00559664
# 00117_2019/09/02_10:44:55.880(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: seconds=0.00559664
# 00118_2019/09/02_10:44:55.880(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0459531, BW=5.99546e+10, maxBW=6.07307e+10
# 00119_2019/09/02_10:44:55.880(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.0459531
# 00120_2019/09/02_10:44:55.886(+00.006)[0x110de45c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00556656
# 00121_2019/09/02_10:44:55.886(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: seconds=0.00556656
# 00122_2019/09/02_10:44:55.886(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0515197, BW=6.02786e+10, maxBW=6.07307e+10
# 00123_2019/09/02_10:44:55.886(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.0515197
# 00124_2019/09/02_10:44:55.892(+00.006)[0x110de45c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00559136
# 00125_2019/09/02_10:44:55.892(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: seconds=0.00559136
# 00126_2019/09/02_10:44:55.892(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.057111, BW=6.00112e+10, maxBW=6.07307e+10
# 00127_2019/09/02_10:44:55.892(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: clFinish
# 00128_2019/09/02_10:44:55.892(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: releasing
# 00129_2019/09/02_10:44:55.892(+00.000)[0x110de45c0]    GPUImplHardware::checkBandwidthCL: result=6.07307e+10
# 00130_2019/09/02_10:44:55.892(+00.000)[0x110de45c0]   END GPUImplHardware::checkBandwidthCL, duration=0.223361
# 00131_2019/09/02_10:44:55.892(+00.000)[0x110de45c0]   bytesPerSecond=6.07307e+10
# 00132_2019/09/02_10:44:55.892(+00.000)[0x110de45c0]   GPUImplHardware::DoGetCLBandwidth: result=6.07307e+10
# 00133_2019/09/02_10:44:55.892(+00.000)[0x110de45c0]  END GPUImplHardware::DoGetCLBandwidth, duration=0.224707
clgpu[1].CLBandwidth=6.07307e+10
# 00134_2019/09/02_10:44:55.892(+00.000)[0x110de45c0] END GPUSnifferTester::DoRunCLBandwidth, duration=0.224741
# 00135_2019/09/02_10:44:55.892(+00.000)[0x110de45c0] BEGIN GPUImplHardware::DoGetCLCompute
# 00136_2019/09/02_10:44:55.892(+00.000)[0x110de45c0]  GPUImplHardware::DoGetCLCompute: AIF::OCL::Context context(properties, *iDev);
# 00137_2019/09/02_10:44:55.893(+00.001)[0x110de45c0]  GPUImplHardware::DoGetCLCompute: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00138_2019/09/02_10:44:55.895(+00.002)[0x110de45c0]  BEGIN GPUImplHardware::MeasureCLCompute
stderr:
ContextOffscreen exception caught and ignored.
ContextOffscreen exception caught and ignored.
caught signal 14, exit 4
