Number of Launches: 115
stdout:
# Photoshop Version: 20190724.r.80 2019/07/24: 1207344
Tester="Photoshop"
snifferStart="2019-09-26_23:52:33"
AIFCoreInitialized=1
# 00000_2019/09/26_23:52:32.749(+00.000)[0x10d0275c0] BEGIN DoRunAIFOGLInitialize
AIFOGLInitialized=1
# 00001_2019/09/26_23:52:32.750(+00.000)[0x10d0275c0] END DoRunAIFOGLInitialize, duration=9.43895e-06
# 00002_2019/09/26_23:52:32.750(+00.000)[0x10d0275c0] BEGIN DoRunAnyGLGPU
OGLContextCreated=1
# 00003_2019/09/26_23:52:32.819(+00.069)[0x10d0275c0] END DoRunAnyGLGPU, duration=0.0692117
# 00004_2019/09/26_23:52:32.819(+00.000)[0x10d0275c0] BEGIN DoRunEnumerateGLGPUs
# 00005_2019/09/26_23:52:32.819(+00.000)[0x10d0275c0]  macNumRenderers=3, aifNumDevices=1
# 00006_2019/09/26_23:52:32.819(+00.000)[0x10d0275c0]  aifDeviceIndex=0, macRendererIndex=0
# 00007_2019/09/26_23:52:32.819(+00.000)[0x10d0275c0]  macDisplayID=3f0042, macDisplayMask=40, rendererDisplayMask=3f, intersection=0
# 00008_2019/09/26_23:52:32.819(+00.000)[0x10d0275c0]  aifDeviceIndex=0, macRendererIndex=1
# 00009_2019/09/26_23:52:32.819(+00.000)[0x10d0275c0]  macDisplayID=3f0042, macDisplayMask=40, rendererDisplayMask=7c0, intersection=40
# 00010_2019/09/26_23:52:32.820(+00.000)[0x10d0275c0]  ContextOffscreen exception caught and ignored.
# 00011_2019/09/26_23:52:32.820(+00.000)[0x10d0275c0]  aifDeviceIndex=0, macRendererIndex=2
# 00012_2019/09/26_23:52:32.820(+00.000)[0x10d0275c0]  macDisplayID=3f0042, macDisplayMask=40, rendererDisplayMask=7ff, intersection=40
# 00013_2019/09/26_23:52:32.820(+00.000)[0x10d0275c0]  ContextOffscreen exception caught and ignored.
# 00014_2019/09/26_23:52:32.820(+00.000)[0x10d0275c0]  found 0 GPUs
NumGLGPUs=0
# 00015_2019/09/26_23:52:32.820(+00.000)[0x10d0275c0] END DoRunEnumerateGLGPUs, duration=0.00129249
# 00016_2019/09/26_23:52:32.820(+00.000)[0x10d0275c0] BEGIN DoRunAIFOCLInitialize
# 00017_2019/09/26_23:52:32.821(+00.000)[0x10d0275c0]  DoRunAIFOCLInitialize: AIF::OCL::Library::initialize();
# 00018_2019/09/26_23:52:32.821(+00.000)[0x10d0275c0] END DoRunAIFOCLInitialize, duration=0.000633503
# 00019_2019/09/26_23:52:32.821(+00.000)[0x10d0275c0] BEGIN DoRunEnumerateCLGPUs
NumCLGPUs=2
# 00020_2019/09/26_23:52:32.821(+00.000)[0x10d0275c0] END DoRunEnumerateCLGPUs, duration=0.000317631
clgpu[0].CLPlatformVersion="1.2 (Jun 23 2019 21:50:55)"
clgpu[1].CLPlatformVersion="1.2 (Jun 23 2019 21:50:55)"
clgpu[0].CLDeviceVersion="1.2 "
clgpu[1].CLDeviceVersion="1.2 "
clgpu[0].IsIntegratedCLGPU=1
clgpu[1].IsIntegratedCLGPU=0
clgpu[0].CLMemoryMB=1536
clgpu[1].CLMemoryMB=4096
clgpu[0].CLName="Intel(R) HD Graphics 530"
clgpu[1].CLName="AMD Radeon Pro 460 Compute Engine"
clgpu[0].CLVendor="Intel Inc."
clgpu[1].CLVendor="AMD"
clgpu[0].CLVendorID=16925952
clgpu[1].CLVendorID=16915456
clgpu[0].CLDriverVersion="1.2(Aug 20 2019 17:28:31)"
clgpu[1].CLDriverVersion="1.2 (Aug 20 2019 17:19:54)"
clgpu[0].CUDASupported=0
clgpu[1].CUDASupported=0
# 00021_2019/09/26_23:52:32.821(+00.000)[0x10d0275c0] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00022_2019/09/26_23:52:32.822(+00.000)[0x10d0275c0]  BEGIN GPUImplHardware::DoGetCLBandwidth
# 00023_2019/09/26_23:52:32.822(+00.000)[0x10d0275c0]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00024_2019/09/26_23:52:32.822(+00.001)[0x10d0275c0]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00025_2019/09/26_23:52:32.825(+00.003)[0x10d0275c0]   BEGIN GPUImplHardware::checkBandwidthCL
# 00026_2019/09/26_23:52:32.825(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00027_2019/09/26_23:52:32.825(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00028_2019/09/26_23:52:32.825(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: clFinish
# 00029_2019/09/26_23:52:32.825(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00030_2019/09/26_23:52:32.825(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00031_2019/09/26_23:52:32.851(+00.026)[0x10d0275c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0195244
# 00032_2019/09/26_23:52:32.851(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0195244
# 00033_2019/09/26_23:52:32.851(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0195244, BW=1.71859e+10, maxBW=1.71859e+10
# 00034_2019/09/26_23:52:32.851(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.0195244
# 00035_2019/09/26_23:52:32.870(+00.019)[0x10d0275c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0183827
# 00036_2019/09/26_23:52:32.870(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0183827
# 00037_2019/09/26_23:52:32.870(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0379071, BW=1.82533e+10, maxBW=1.82533e+10
# 00038_2019/09/26_23:52:32.870(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.0379071
# 00039_2019/09/26_23:52:32.889(+00.019)[0x10d0275c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0176165
# 00040_2019/09/26_23:52:32.889(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0176165
# 00041_2019/09/26_23:52:32.889(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0555236, BW=1.90472e+10, maxBW=1.90472e+10
# 00042_2019/09/26_23:52:32.889(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.0555236
# 00043_2019/09/26_23:52:32.908(+00.019)[0x10d0275c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0181026
# 00044_2019/09/26_23:52:32.908(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0181026
# 00045_2019/09/26_23:52:32.908(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0736262, BW=1.85357e+10, maxBW=1.90472e+10
# 00046_2019/09/26_23:52:32.908(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.0736262
# 00047_2019/09/26_23:52:32.925(+00.017)[0x10d0275c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0163227
# 00048_2019/09/26_23:52:32.926(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0163227
# 00049_2019/09/26_23:52:32.926(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0899489, BW=2.05569e+10, maxBW=2.05569e+10
# 00050_2019/09/26_23:52:32.926(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.0899489
# 00051_2019/09/26_23:52:32.944(+00.018)[0x10d0275c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0174316
# 00052_2019/09/26_23:52:32.944(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0174316
# 00053_2019/09/26_23:52:32.944(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.107381, BW=1.92492e+10, maxBW=2.05569e+10
# 00054_2019/09/26_23:52:32.944(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.107381
# 00055_2019/09/26_23:52:32.961(+00.018)[0x10d0275c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0164491
# 00056_2019/09/26_23:52:32.961(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0164491
# 00057_2019/09/26_23:52:32.961(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.12383, BW=2.03989e+10, maxBW=2.05569e+10
# 00058_2019/09/26_23:52:32.961(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.12383
# 00059_2019/09/26_23:52:32.979(+00.018)[0x10d0275c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0173642
# 00060_2019/09/26_23:52:32.980(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0173642
# 00061_2019/09/26_23:52:32.980(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.141194, BW=1.93239e+10, maxBW=2.05569e+10
# 00062_2019/09/26_23:52:32.980(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.141194
# 00063_2019/09/26_23:52:32.995(+00.016)[0x10d0275c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0149555
# 00064_2019/09/26_23:52:32.995(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0149555
# 00065_2019/09/26_23:52:32.995(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.156149, BW=2.24362e+10, maxBW=2.24362e+10
# 00066_2019/09/26_23:52:32.995(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.156149
# 00067_2019/09/26_23:52:33.012(+00.017)[0x10d0275c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0161162
# 00068_2019/09/26_23:52:33.012(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0161162
# 00069_2019/09/26_23:52:33.012(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.172266, BW=2.08203e+10, maxBW=2.24362e+10
# 00070_2019/09/26_23:52:33.012(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: clFinish
# 00071_2019/09/26_23:52:33.012(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: releasing
# 00072_2019/09/26_23:52:33.016(+00.003)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: result=2.24362e+10
# 00073_2019/09/26_23:52:33.016(+00.000)[0x10d0275c0]   END GPUImplHardware::checkBandwidthCL, duration=0.190967
# 00074_2019/09/26_23:52:33.016(+00.000)[0x10d0275c0]   bytesPerSecond=2.24362e+10
# 00075_2019/09/26_23:52:33.016(+00.000)[0x10d0275c0]   GPUImplHardware::DoGetCLBandwidth: result=2.24362e+10
# 00076_2019/09/26_23:52:33.016(+00.000)[0x10d0275c0]  END GPUImplHardware::DoGetCLBandwidth, duration=0.194481
clgpu[0].CLBandwidth=2.24362e+10
# 00077_2019/09/26_23:52:33.016(+00.000)[0x10d0275c0] END GPUSnifferTester::DoRunCLBandwidth, duration=0.194536
# 00078_2019/09/26_23:52:33.016(+00.000)[0x10d0275c0] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00079_2019/09/26_23:52:33.016(+00.000)[0x10d0275c0]  BEGIN GPUImplHardware::DoGetCLBandwidth
# 00080_2019/09/26_23:52:33.016(+00.000)[0x10d0275c0]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00081_2019/09/26_23:52:33.017(+00.001)[0x10d0275c0]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00082_2019/09/26_23:52:33.017(+00.000)[0x10d0275c0]   BEGIN GPUImplHardware::checkBandwidthCL
# 00083_2019/09/26_23:52:33.017(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00084_2019/09/26_23:52:33.017(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00085_2019/09/26_23:52:33.017(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: clFinish
# 00086_2019/09/26_23:52:33.018(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00087_2019/09/26_23:52:33.018(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00088_2019/09/26_23:52:33.028(+00.011)[0x10d0275c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00560032
# 00089_2019/09/26_23:52:33.028(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: seconds=0.00560032
# 00090_2019/09/26_23:52:33.028(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.00560032, BW=5.99152e+10, maxBW=5.99152e+10
# 00091_2019/09/26_23:52:33.028(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.00560032
# 00092_2019/09/26_23:52:33.035(+00.007)[0x10d0275c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0062568
# 00093_2019/09/26_23:52:33.035(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0062568
# 00094_2019/09/26_23:52:33.035(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0118571, BW=5.36287e+10, maxBW=5.99152e+10
# 00095_2019/09/26_23:52:33.035(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.0118571
# 00096_2019/09/26_23:52:33.042(+00.007)[0x10d0275c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00639232
# 00097_2019/09/26_23:52:33.042(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: seconds=0.00639232
# 00098_2019/09/26_23:52:33.042(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0182494, BW=5.24918e+10, maxBW=5.99152e+10
# 00099_2019/09/26_23:52:33.042(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.0182494
# 00100_2019/09/26_23:52:33.048(+00.006)[0x10d0275c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00557424
# 00101_2019/09/26_23:52:33.048(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: seconds=0.00557424
# 00102_2019/09/26_23:52:33.048(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0238237, BW=6.01955e+10, maxBW=6.01955e+10
# 00103_2019/09/26_23:52:33.048(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.0238237
# 00104_2019/09/26_23:52:33.055(+00.007)[0x10d0275c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00704752
# 00105_2019/09/26_23:52:33.055(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: seconds=0.00704752
# 00106_2019/09/26_23:52:33.055(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0308712, BW=4.76117e+10, maxBW=6.01955e+10
# 00107_2019/09/26_23:52:33.055(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.0308712
# 00108_2019/09/26_23:52:33.061(+00.006)[0x10d0275c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00559584
# 00109_2019/09/26_23:52:33.061(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: seconds=0.00559584
# 00110_2019/09/26_23:52:33.061(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.036467, BW=5.99632e+10, maxBW=6.01955e+10
# 00111_2019/09/26_23:52:33.061(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.036467
# 00112_2019/09/26_23:52:33.068(+00.007)[0x10d0275c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00576384
# 00113_2019/09/26_23:52:33.068(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: seconds=0.00576384
# 00114_2019/09/26_23:52:33.068(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0422309, BW=5.82154e+10, maxBW=6.01955e+10
# 00115_2019/09/26_23:52:33.068(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.0422309
# 00116_2019/09/26_23:52:33.074(+00.006)[0x10d0275c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00555248
# 00117_2019/09/26_23:52:33.074(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: seconds=0.00555248
# 00118_2019/09/26_23:52:33.074(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0477834, BW=6.04314e+10, maxBW=6.04314e+10
# 00119_2019/09/26_23:52:33.074(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.0477834
# 00120_2019/09/26_23:52:33.080(+00.006)[0x10d0275c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00559136
# 00121_2019/09/26_23:52:33.080(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: seconds=0.00559136
# 00122_2019/09/26_23:52:33.080(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0533747, BW=6.00112e+10, maxBW=6.04314e+10
# 00123_2019/09/26_23:52:33.080(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.0533747
# 00124_2019/09/26_23:52:33.086(+00.006)[0x10d0275c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00557712
# 00125_2019/09/26_23:52:33.086(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: seconds=0.00557712
# 00126_2019/09/26_23:52:33.086(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0589518, BW=6.01644e+10, maxBW=6.04314e+10
# 00127_2019/09/26_23:52:33.086(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: clFinish
# 00128_2019/09/26_23:52:33.086(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: releasing
# 00129_2019/09/26_23:52:33.086(+00.000)[0x10d0275c0]    GPUImplHardware::checkBandwidthCL: result=6.04314e+10
# 00130_2019/09/26_23:52:33.086(+00.000)[0x10d0275c0]   END GPUImplHardware::checkBandwidthCL, duration=0.0692225
# 00131_2019/09/26_23:52:33.086(+00.000)[0x10d0275c0]   bytesPerSecond=6.04314e+10
# 00132_2019/09/26_23:52:33.086(+00.000)[0x10d0275c0]   GPUImplHardware::DoGetCLBandwidth: result=6.04314e+10
# 00133_2019/09/26_23:52:33.086(+00.000)[0x10d0275c0]  END GPUImplHardware::DoGetCLBandwidth, duration=0.0703898
clgpu[1].CLBandwidth=6.04314e+10
# 00134_2019/09/26_23:52:33.087(+00.000)[0x10d0275c0] END GPUSnifferTester::DoRunCLBandwidth, duration=0.0704277
# 00135_2019/09/26_23:52:33.087(+00.000)[0x10d0275c0] BEGIN GPUImplHardware::DoGetCLCompute
# 00136_2019/09/26_23:52:33.087(+00.000)[0x10d0275c0]  GPUImplHardware::DoGetCLCompute: AIF::OCL::Context context(properties, *iDev);
# 00137_2019/09/26_23:52:33.087(+00.001)[0x10d0275c0]  GPUImplHardware::DoGetCLCompute: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00138_2019/09/26_23:52:33.089(+00.002)[0x10d0275c0]  BEGIN GPUImplHardware::MeasureCLCompute
# 00139_2019/09/26_23:52:33.763(+00.673)[0x10d0275c0]   GPUImplHardware::MeasureCLCompute: clFinish
# 00140_2019/09/26_23:52:33.763(+00.000)[0x10d0275c0]   GPUImplHardware::MeasureCLCompute: result=0.0959248
# 00141_2019/09/26_23:52:33.763(+00.000)[0x10d0275c0]  END GPUImplHardware::MeasureCLCompute, duration=0.673681
# 00142_2019/09/26_23:52:33.763(+00.000)[0x10d0275c0]  timeForKernelExecution=83.3986
# 00143_2019/09/26_23:52:33.763(+00.000)[0x10d0275c0]  GPUImplHardware::DoGetCLCompute: result=83.3986
# 00144_2019/09/26_23:52:33.763(+00.000)[0x10d0275c0] END GPUImplHardware::DoGetCLCompute, duration=0.676701
clgpu[0].CLCompute=83.3986
# 00145_2019/09/26_23:52:33.763(+00.000)[0x10d0275c0] BEGIN GPUImplHardware::DoGetCLCompute
# 00146_2019/09/26_23:52:33.763(+00.000)[0x10d0275c0]  GPUImplHardware::DoGetCLCompute: AIF::OCL::Context context(properties, *iDev);
# 00147_2019/09/26_23:52:33.764(+00.001)[0x10d0275c0]  GPUImplHardware::DoGetCLCompute: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00148_2019/09/26_23:52:33.764(+00.000)[0x10d0275c0]  BEGIN GPUImplHardware::MeasureCLCompute
# 00149_2019/09/26_23:52:33.863(+00.099)[0x10d0275c0]   GPUImplHardware::MeasureCLCompute: clFinish
# 00150_2019/09/26_23:52:33.863(+00.001)[0x10d0275c0]   GPUImplHardware::MeasureCLCompute: result=0.0154808
# 00151_2019/09/26_23:52:33.863(+00.000)[0x10d0275c0]  END GPUImplHardware::MeasureCLCompute, duration=0.0992043
# 00152_2019/09/26_23:52:33.863(+00.000)[0x10d0275c0]  timeForKernelExecution=516.769
# 00153_2019/09/26_23:52:33.863(+00.000)[0x10d0275c0]  GPUImplHardware::DoGetCLCompute: result=516.769
# 00154_2019/09/26_23:52:33.863(+00.000)[0x10d0275c0] END GPUImplHardware::DoGetCLCompute, duration=0.100103
clgpu[1].CLCompute=516.769
NumNativeGPUs=2
nativegpu[0].NativeName="Intel(R) HD Graphics 530"
nativegpu[1].NativeName="AMD Radeon Pro 460"
snifferEnd="2019-09-26_23:52:34"
stderr:
ContextOffscreen exception caught and ignored.
ContextOffscreen exception caught and ignored.
