Number of Launches: 112
stdout:
# Photoshop Version: 20190724.r.80 2019/07/24: 1207344
Tester="Photoshop"
snifferStart="2019-08-16_10:29:01"
AIFCoreInitialized=1
# 00000_2019/08/16_10:29:00.985(+00.000)[0x11103d5c0] BEGIN DoRunAIFOGLInitialize
AIFOGLInitialized=1
# 00001_2019/08/16_10:29:00.985(+00.001)[0x11103d5c0] END DoRunAIFOGLInitialize, duration=0.000379517
# 00002_2019/08/16_10:29:00.986(+00.000)[0x11103d5c0] BEGIN DoRunAnyGLGPU
OGLContextCreated=1
# 00003_2019/08/16_10:29:01.061(+00.076)[0x11103d5c0] END DoRunAnyGLGPU, duration=0.0756368
# 00004_2019/08/16_10:29:01.061(+00.000)[0x11103d5c0] BEGIN DoRunEnumerateGLGPUs
# 00005_2019/08/16_10:29:01.061(+00.000)[0x11103d5c0]  macNumRenderers=3, aifNumDevices=1
# 00006_2019/08/16_10:29:01.062(+00.000)[0x11103d5c0]  aifDeviceIndex=0, macRendererIndex=0
# 00007_2019/08/16_10:29:01.062(+00.000)[0x11103d5c0]  macDisplayID=3f0042, macDisplayMask=40, rendererDisplayMask=3f, intersection=0
# 00008_2019/08/16_10:29:01.062(+00.000)[0x11103d5c0]  aifDeviceIndex=0, macRendererIndex=1
# 00009_2019/08/16_10:29:01.062(+00.000)[0x11103d5c0]  macDisplayID=3f0042, macDisplayMask=40, rendererDisplayMask=7c0, intersection=40
# 00010_2019/08/16_10:29:01.063(+00.002)[0x11103d5c0]  ContextOffscreen exception caught and ignored.
# 00011_2019/08/16_10:29:01.063(+00.000)[0x11103d5c0]  aifDeviceIndex=0, macRendererIndex=2
# 00012_2019/08/16_10:29:01.063(+00.000)[0x11103d5c0]  macDisplayID=3f0042, macDisplayMask=40, rendererDisplayMask=7ff, intersection=40
# 00013_2019/08/16_10:29:01.064(+00.000)[0x11103d5c0]  ContextOffscreen exception caught and ignored.
# 00014_2019/08/16_10:29:01.064(+00.000)[0x11103d5c0]  found 0 GPUs
NumGLGPUs=0
# 00015_2019/08/16_10:29:01.064(+00.000)[0x11103d5c0] END DoRunEnumerateGLGPUs, duration=0.00244914
# 00016_2019/08/16_10:29:01.064(+00.000)[0x11103d5c0] BEGIN DoRunAIFOCLInitialize
# 00017_2019/08/16_10:29:01.064(+00.001)[0x11103d5c0]  DoRunAIFOCLInitialize: AIF::OCL::Library::initialize();
# 00018_2019/08/16_10:29:01.065(+00.000)[0x11103d5c0] END DoRunAIFOCLInitialize, duration=0.00102297
# 00019_2019/08/16_10:29:01.065(+00.000)[0x11103d5c0] BEGIN DoRunEnumerateCLGPUs
NumCLGPUs=2
# 00020_2019/08/16_10:29:01.065(+00.000)[0x11103d5c0] END DoRunEnumerateCLGPUs, duration=0.000338477
clgpu[0].CLPlatformVersion="1.2 (Jun 23 2019 21:50:55)"
clgpu[1].CLPlatformVersion="1.2 (Jun 23 2019 21:50:55)"
clgpu[0].CLDeviceVersion="1.2 "
clgpu[1].CLDeviceVersion="1.2 "
clgpu[0].IsIntegratedCLGPU=1
clgpu[1].IsIntegratedCLGPU=0
clgpu[0].CLMemoryMB=1536
clgpu[1].CLMemoryMB=4096
clgpu[0].CLName="Intel(R) HD Graphics 530"
clgpu[1].CLName="AMD Radeon Pro 460 Compute Engine"
clgpu[0].CLVendor="Intel Inc."
clgpu[1].CLVendor="AMD"
clgpu[0].CLVendorID=16925952
clgpu[1].CLVendorID=16915456
clgpu[0].CLDriverVersion="1.2(Jul  2 2019 21:50:20)"
clgpu[1].CLDriverVersion="1.2 (Jul  2 2019 21:41:38)"
clgpu[0].CUDASupported=0
clgpu[1].CUDASupported=0
# 00021_2019/08/16_10:29:01.066(+00.001)[0x11103d5c0] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00022_2019/08/16_10:29:01.066(+00.000)[0x11103d5c0]  BEGIN GPUImplHardware::DoGetCLBandwidth
# 00023_2019/08/16_10:29:01.066(+00.000)[0x11103d5c0]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00024_2019/08/16_10:29:01.067(+00.001)[0x11103d5c0]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00025_2019/08/16_10:29:01.075(+00.008)[0x11103d5c0]   BEGIN GPUImplHardware::checkBandwidthCL
# 00026_2019/08/16_10:29:01.075(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00027_2019/08/16_10:29:01.076(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00028_2019/08/16_10:29:01.076(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: clFinish
# 00029_2019/08/16_10:29:01.076(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00030_2019/08/16_10:29:01.076(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00031_2019/08/16_10:29:01.101(+00.025)[0x11103d5c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0193394
# 00032_2019/08/16_10:29:01.101(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0193394
# 00033_2019/08/16_10:29:01.101(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0193394, BW=1.73503e+10, maxBW=1.73503e+10
# 00034_2019/08/16_10:29:01.101(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.0193394
# 00035_2019/08/16_10:29:01.122(+00.020)[0x11103d5c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0193823
# 00036_2019/08/16_10:29:01.122(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0193823
# 00037_2019/08/16_10:29:01.122(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0387217, BW=1.73119e+10, maxBW=1.73503e+10
# 00038_2019/08/16_10:29:01.122(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.0387217
# 00039_2019/08/16_10:29:01.141(+00.019)[0x11103d5c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.017873
# 00040_2019/08/16_10:29:01.141(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: seconds=0.017873
# 00041_2019/08/16_10:29:01.141(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0565947, BW=1.87738e+10, maxBW=1.87738e+10
# 00042_2019/08/16_10:29:01.141(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.0565947
# 00043_2019/08/16_10:29:01.160(+00.019)[0x11103d5c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0174488
# 00044_2019/08/16_10:29:01.160(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0174488
# 00045_2019/08/16_10:29:01.160(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0740435, BW=1.92303e+10, maxBW=1.92303e+10
# 00046_2019/08/16_10:29:01.160(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.0740435
# 00047_2019/08/16_10:29:01.178(+00.018)[0x11103d5c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0175549
# 00048_2019/08/16_10:29:01.178(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0175549
# 00049_2019/08/16_10:29:01.178(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0915984, BW=1.9114e+10, maxBW=1.92303e+10
# 00050_2019/08/16_10:29:01.178(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.0915984
# 00051_2019/08/16_10:29:01.196(+00.018)[0x11103d5c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0171295
# 00052_2019/08/16_10:29:01.196(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0171295
# 00053_2019/08/16_10:29:01.196(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.108728, BW=1.95887e+10, maxBW=1.95887e+10
# 00054_2019/08/16_10:29:01.196(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.108728
# 00055_2019/08/16_10:29:01.214(+00.018)[0x11103d5c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.016563
# 00056_2019/08/16_10:29:01.214(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: seconds=0.016563
# 00057_2019/08/16_10:29:01.214(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.125291, BW=2.02587e+10, maxBW=2.02587e+10
# 00058_2019/08/16_10:29:01.214(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.125291
# 00059_2019/08/16_10:29:01.232(+00.017)[0x11103d5c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0166896
# 00060_2019/08/16_10:29:01.232(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0166896
# 00061_2019/08/16_10:29:01.232(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.14198, BW=2.0105e+10, maxBW=2.02587e+10
# 00062_2019/08/16_10:29:01.232(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.14198
# 00063_2019/08/16_10:29:01.249(+00.017)[0x11103d5c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0166365
# 00064_2019/08/16_10:29:01.249(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0166365
# 00065_2019/08/16_10:29:01.249(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.158617, BW=2.01691e+10, maxBW=2.02587e+10
# 00066_2019/08/16_10:29:01.249(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.158617
# 00067_2019/08/16_10:29:01.267(+00.018)[0x11103d5c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0168675
# 00068_2019/08/16_10:29:01.267(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0168675
# 00069_2019/08/16_10:29:01.267(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.175484, BW=1.98929e+10, maxBW=2.02587e+10
# 00070_2019/08/16_10:29:01.267(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: clFinish
# 00071_2019/08/16_10:29:01.267(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: releasing
# 00072_2019/08/16_10:29:01.269(+00.002)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: result=2.02587e+10
# 00073_2019/08/16_10:29:01.269(+00.000)[0x11103d5c0]   END GPUImplHardware::checkBandwidthCL, duration=0.19354
# 00074_2019/08/16_10:29:01.269(+00.000)[0x11103d5c0]   bytesPerSecond=2.02587e+10
# 00075_2019/08/16_10:29:01.269(+00.000)[0x11103d5c0]   GPUImplHardware::DoGetCLBandwidth: result=2.02587e+10
# 00076_2019/08/16_10:29:01.269(+00.000)[0x11103d5c0]  END GPUImplHardware::DoGetCLBandwidth, duration=0.20282
clgpu[0].CLBandwidth=2.02587e+10
# 00077_2019/08/16_10:29:01.269(+00.000)[0x11103d5c0] END GPUSnifferTester::DoRunCLBandwidth, duration=0.20286
# 00078_2019/08/16_10:29:01.269(+00.000)[0x11103d5c0] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00079_2019/08/16_10:29:01.269(+00.000)[0x11103d5c0]  BEGIN GPUImplHardware::DoGetCLBandwidth
# 00080_2019/08/16_10:29:01.269(+00.000)[0x11103d5c0]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00081_2019/08/16_10:29:01.270(+00.001)[0x11103d5c0]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00082_2019/08/16_10:29:01.270(+00.000)[0x11103d5c0]   BEGIN GPUImplHardware::checkBandwidthCL
# 00083_2019/08/16_10:29:01.270(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00084_2019/08/16_10:29:01.270(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00085_2019/08/16_10:29:01.270(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: clFinish
# 00086_2019/08/16_10:29:01.271(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00087_2019/08/16_10:29:01.271(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00088_2019/08/16_10:29:01.288(+00.017)[0x11103d5c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00672544
# 00089_2019/08/16_10:29:01.288(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: seconds=0.00672544
# 00090_2019/08/16_10:29:01.288(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.00672544, BW=4.98918e+10, maxBW=4.98918e+10
# 00091_2019/08/16_10:29:01.288(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.00672544
# 00092_2019/08/16_10:29:01.295(+00.007)[0x11103d5c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00659008
# 00093_2019/08/16_10:29:01.295(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: seconds=0.00659008
# 00094_2019/08/16_10:29:01.295(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0133155, BW=5.09166e+10, maxBW=5.09166e+10
# 00095_2019/08/16_10:29:01.295(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.0133155
# 00096_2019/08/16_10:29:01.302(+00.006)[0x11103d5c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00559552
# 00097_2019/08/16_10:29:01.302(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: seconds=0.00559552
# 00098_2019/08/16_10:29:01.302(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.018911, BW=5.99666e+10, maxBW=5.99666e+10
# 00099_2019/08/16_10:29:01.302(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.018911
# 00100_2019/08/16_10:29:01.308(+00.007)[0x11103d5c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.006456
# 00101_2019/08/16_10:29:01.308(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: seconds=0.006456
# 00102_2019/08/16_10:29:01.309(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.025367, BW=5.1974e+10, maxBW=5.99666e+10
# 00103_2019/08/16_10:29:01.309(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.025367
# 00104_2019/08/16_10:29:01.315(+00.006)[0x11103d5c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00559808
# 00105_2019/08/16_10:29:01.315(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: seconds=0.00559808
# 00106_2019/08/16_10:29:01.315(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0309651, BW=5.99392e+10, maxBW=5.99666e+10
# 00107_2019/08/16_10:29:01.315(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.0309651
# 00108_2019/08/16_10:29:01.321(+00.006)[0x11103d5c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0055944
# 00109_2019/08/16_10:29:01.321(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0055944
# 00110_2019/08/16_10:29:01.321(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0365595, BW=5.99786e+10, maxBW=5.99786e+10
# 00111_2019/08/16_10:29:01.321(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.0365595
# 00112_2019/08/16_10:29:01.328(+00.007)[0x11103d5c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00629072
# 00113_2019/08/16_10:29:01.328(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: seconds=0.00629072
# 00114_2019/08/16_10:29:01.328(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0428502, BW=5.33396e+10, maxBW=5.99786e+10
# 00115_2019/08/16_10:29:01.328(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.0428502
# 00116_2019/08/16_10:29:01.334(+00.006)[0x11103d5c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00559856
# 00117_2019/08/16_10:29:01.334(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: seconds=0.00559856
# 00118_2019/08/16_10:29:01.334(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0484488, BW=5.9934e+10, maxBW=5.99786e+10
# 00119_2019/08/16_10:29:01.334(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.0484488
# 00120_2019/08/16_10:29:01.340(+00.006)[0x11103d5c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00577152
# 00121_2019/08/16_10:29:01.340(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: seconds=0.00577152
# 00122_2019/08/16_10:29:01.340(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0542203, BW=5.81379e+10, maxBW=5.99786e+10
# 00123_2019/08/16_10:29:01.340(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.0542203
# 00124_2019/08/16_10:29:01.346(+00.006)[0x11103d5c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00599088
# 00125_2019/08/16_10:29:01.346(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: seconds=0.00599088
# 00126_2019/08/16_10:29:01.346(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0602112, BW=5.60092e+10, maxBW=5.99786e+10
# 00127_2019/08/16_10:29:01.346(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: clFinish
# 00128_2019/08/16_10:29:01.347(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: releasing
# 00129_2019/08/16_10:29:01.347(+00.000)[0x11103d5c0]    GPUImplHardware::checkBandwidthCL: result=5.99786e+10
# 00130_2019/08/16_10:29:01.347(+00.000)[0x11103d5c0]   END GPUImplHardware::checkBandwidthCL, duration=0.076332
# 00131_2019/08/16_10:29:01.347(+00.000)[0x11103d5c0]   bytesPerSecond=5.99786e+10
# 00132_2019/08/16_10:29:01.347(+00.000)[0x11103d5c0]   GPUImplHardware::DoGetCLBandwidth: result=5.99786e+10
# 00133_2019/08/16_10:29:01.347(+00.000)[0x11103d5c0]  END GPUImplHardware::DoGetCLBandwidth, duration=0.0776173
clgpu[1].CLBandwidth=5.99786e+10
# 00134_2019/08/16_10:29:01.347(+00.000)[0x11103d5c0] END GPUSnifferTester::DoRunCLBandwidth, duration=0.07766
# 00135_2019/08/16_10:29:01.347(+00.000)[0x11103d5c0] BEGIN GPUImplHardware::DoGetCLCompute
# 00136_2019/08/16_10:29:01.347(+00.000)[0x11103d5c0]  GPUImplHardware::DoGetCLCompute: AIF::OCL::Context context(properties, *iDev);
# 00137_2019/08/16_10:29:01.348(+00.001)[0x11103d5c0]  GPUImplHardware::DoGetCLCompute: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00138_2019/08/16_10:29:01.352(+00.004)[0x11103d5c0]  BEGIN GPUImplHardware::MeasureCLCompute
stderr:
ContextOffscreen exception caught and ignored.
ContextOffscreen exception caught and ignored.
caught signal 14, exit 4
