Number of Launches: 114
stdout:
# Photoshop Version: 20190724.r.80 2019/07/24: 1207344
Tester="Photoshop"
snifferStart="2019-09-26_23:51:07"
AIFCoreInitialized=1
# 00000_2019/09/26_23:51:07.063(+00.000)[0x116d755c0] BEGIN DoRunAIFOGLInitialize
AIFOGLInitialized=1
# 00001_2019/09/26_23:51:07.064(+00.001)[0x116d755c0] END DoRunAIFOGLInitialize, duration=1.3055e-05
# 00002_2019/09/26_23:51:07.064(+00.000)[0x116d755c0] BEGIN DoRunAnyGLGPU
OGLContextCreated=1
# 00003_2019/09/26_23:51:07.192(+00.127)[0x116d755c0] END DoRunAnyGLGPU, duration=0.127425
# 00004_2019/09/26_23:51:07.192(+00.000)[0x116d755c0] BEGIN DoRunEnumerateGLGPUs
# 00005_2019/09/26_23:51:07.192(+00.000)[0x116d755c0]  macNumRenderers=3, aifNumDevices=1
# 00006_2019/09/26_23:51:07.192(+00.000)[0x116d755c0]  aifDeviceIndex=0, macRendererIndex=0
# 00007_2019/09/26_23:51:07.192(+00.000)[0x116d755c0]  macDisplayID=3f0042, macDisplayMask=40, rendererDisplayMask=3f, intersection=0
# 00008_2019/09/26_23:51:07.192(+00.000)[0x116d755c0]  aifDeviceIndex=0, macRendererIndex=1
# 00009_2019/09/26_23:51:07.192(+00.000)[0x116d755c0]  macDisplayID=3f0042, macDisplayMask=40, rendererDisplayMask=7c0, intersection=40
# 00010_2019/09/26_23:51:07.193(+00.001)[0x116d755c0]  ContextOffscreen exception caught and ignored.
# 00011_2019/09/26_23:51:07.193(+00.000)[0x116d755c0]  aifDeviceIndex=0, macRendererIndex=2
# 00012_2019/09/26_23:51:07.193(+00.000)[0x116d755c0]  macDisplayID=3f0042, macDisplayMask=40, rendererDisplayMask=7ff, intersection=40
# 00013_2019/09/26_23:51:07.193(+00.000)[0x116d755c0]  ContextOffscreen exception caught and ignored.
# 00014_2019/09/26_23:51:07.193(+00.000)[0x116d755c0]  found 0 GPUs
NumGLGPUs=0
# 00015_2019/09/26_23:51:07.193(+00.000)[0x116d755c0] END DoRunEnumerateGLGPUs, duration=0.00187547
# 00016_2019/09/26_23:51:07.193(+00.000)[0x116d755c0] BEGIN DoRunAIFOCLInitialize
# 00017_2019/09/26_23:51:07.194(+00.000)[0x116d755c0]  DoRunAIFOCLInitialize: AIF::OCL::Library::initialize();
# 00018_2019/09/26_23:51:07.194(+00.000)[0x116d755c0] END DoRunAIFOCLInitialize, duration=0.00072483
# 00019_2019/09/26_23:51:07.194(+00.000)[0x116d755c0] BEGIN DoRunEnumerateCLGPUs
NumCLGPUs=2
# 00020_2019/09/26_23:51:07.195(+00.000)[0x116d755c0] END DoRunEnumerateCLGPUs, duration=0.000331234
clgpu[0].CLPlatformVersion="1.2 (Jun 23 2019 21:50:55)"
clgpu[1].CLPlatformVersion="1.2 (Jun 23 2019 21:50:55)"
clgpu[0].CLDeviceVersion="1.2 "
clgpu[1].CLDeviceVersion="1.2 "
clgpu[0].IsIntegratedCLGPU=1
clgpu[1].IsIntegratedCLGPU=0
clgpu[0].CLMemoryMB=1536
clgpu[1].CLMemoryMB=4096
clgpu[0].CLName="Intel(R) HD Graphics 530"
clgpu[1].CLName="AMD Radeon Pro 460 Compute Engine"
clgpu[0].CLVendor="Intel Inc."
clgpu[1].CLVendor="AMD"
clgpu[0].CLVendorID=16925952
clgpu[1].CLVendorID=16915456
clgpu[0].CLDriverVersion="1.2(Aug 20 2019 17:28:31)"
clgpu[1].CLDriverVersion="1.2 (Aug 20 2019 17:19:54)"
clgpu[0].CUDASupported=0
clgpu[1].CUDASupported=0
# 00021_2019/09/26_23:51:07.196(+00.001)[0x116d755c0] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00022_2019/09/26_23:51:07.196(+00.000)[0x116d755c0]  BEGIN GPUImplHardware::DoGetCLBandwidth
# 00023_2019/09/26_23:51:07.196(+00.000)[0x116d755c0]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00024_2019/09/26_23:51:07.197(+00.001)[0x116d755c0]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00025_2019/09/26_23:51:07.203(+00.006)[0x116d755c0]   BEGIN GPUImplHardware::checkBandwidthCL
# 00026_2019/09/26_23:51:07.203(+00.000)[0x116d755c0]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00027_2019/09/26_23:51:07.204(+00.000)[0x116d755c0]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00028_2019/09/26_23:51:07.204(+00.000)[0x116d755c0]    GPUImplHardware::checkBandwidthCL: clFinish
# 00029_2019/09/26_23:51:07.204(+00.000)[0x116d755c0]    GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00030_2019/09/26_23:51:07.204(+00.000)[0x116d755c0]    GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00031_2019/09/26_23:51:07.235(+00.031)[0x116d755c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0188431
# 00032_2019/09/26_23:51:07.235(+00.000)[0x116d755c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0188431
# 00033_2019/09/26_23:51:07.235(+00.000)[0x116d755c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0188431, BW=1.78073e+10, maxBW=1.78073e+10
# 00034_2019/09/26_23:51:07.235(+00.000)[0x116d755c0]    GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.0188431
# 00035_2019/09/26_23:51:07.255(+00.020)[0x116d755c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0184356
# 00036_2019/09/26_23:51:07.255(+00.000)[0x116d755c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0184356
# 00037_2019/09/26_23:51:07.255(+00.000)[0x116d755c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0372787, BW=1.82009e+10, maxBW=1.82009e+10
# 00038_2019/09/26_23:51:07.255(+00.000)[0x116d755c0]    GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.0372787
# 00039_2019/09/26_23:51:07.274(+00.020)[0x116d755c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0183487
# 00040_2019/09/26_23:51:07.274(+00.000)[0x116d755c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0183487
# 00041_2019/09/26_23:51:07.274(+00.000)[0x116d755c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0556274, BW=1.82871e+10, maxBW=1.82871e+10
# 00042_2019/09/26_23:51:07.274(+00.000)[0x116d755c0]    GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.0556274
# 00043_2019/09/26_23:51:07.294(+00.019)[0x116d755c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.017928
# 00044_2019/09/26_23:51:07.294(+00.000)[0x116d755c0]    GPUImplHardware::checkBandwidthCL: seconds=0.017928
# 00045_2019/09/26_23:51:07.294(+00.000)[0x116d755c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0735554, BW=1.87162e+10, maxBW=1.87162e+10
# 00046_2019/09/26_23:51:07.294(+00.000)[0x116d755c0]    GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.0735554
# 00047_2019/09/26_23:51:07.312(+00.019)[0x116d755c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0176672
# 00048_2019/09/26_23:51:07.313(+00.000)[0x116d755c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0176672
# 00049_2019/09/26_23:51:07.313(+00.000)[0x116d755c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0912226, BW=1.89925e+10, maxBW=1.89925e+10
# 00050_2019/09/26_23:51:07.313(+00.000)[0x116d755c0]    GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.0912226
# 00051_2019/09/26_23:51:07.330(+00.018)[0x116d755c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0167658
# 00052_2019/09/26_23:51:07.330(+00.000)[0x116d755c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0167658
# 00053_2019/09/26_23:51:07.330(+00.000)[0x116d755c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.107988, BW=2.00136e+10, maxBW=2.00136e+10
# 00054_2019/09/26_23:51:07.330(+00.000)[0x116d755c0]    GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.107988
# 00055_2019/09/26_23:51:07.348(+00.017)[0x116d755c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0163342
# 00056_2019/09/26_23:51:07.348(+00.000)[0x116d755c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0163342
# 00057_2019/09/26_23:51:07.348(+00.000)[0x116d755c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.124323, BW=2.05424e+10, maxBW=2.05424e+10
# 00058_2019/09/26_23:51:07.348(+00.000)[0x116d755c0]    GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.124323
# 00059_2019/09/26_23:51:07.366(+00.018)[0x116d755c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0170202
# 00060_2019/09/26_23:51:07.366(+00.000)[0x116d755c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0170202
# 00061_2019/09/26_23:51:07.366(+00.000)[0x116d755c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.141343, BW=1.97144e+10, maxBW=2.05424e+10
# 00062_2019/09/26_23:51:07.366(+00.000)[0x116d755c0]    GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.141343
# 00063_2019/09/26_23:51:07.385(+00.019)[0x116d755c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0176002
# 00064_2019/09/26_23:51:07.385(+00.000)[0x116d755c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0176002
# 00065_2019/09/26_23:51:07.385(+00.000)[0x116d755c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.158943, BW=1.90648e+10, maxBW=2.05424e+10
# 00066_2019/09/26_23:51:07.385(+00.000)[0x116d755c0]    GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.158943
# 00067_2019/09/26_23:51:07.404(+00.018)[0x116d755c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0171831
# 00068_2019/09/26_23:51:07.404(+00.000)[0x116d755c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0171831
# 00069_2019/09/26_23:51:07.404(+00.000)[0x116d755c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.176126, BW=1.95276e+10, maxBW=2.05424e+10
# 00070_2019/09/26_23:51:07.404(+00.000)[0x116d755c0]    GPUImplHardware::checkBandwidthCL: clFinish
# 00071_2019/09/26_23:51:07.404(+00.000)[0x116d755c0]    GPUImplHardware::checkBandwidthCL: releasing
# 00072_2019/09/26_23:51:07.408(+00.004)[0x116d755c0]    GPUImplHardware::checkBandwidthCL: result=2.05424e+10
# 00073_2019/09/26_23:51:07.408(+00.000)[0x116d755c0]   END GPUImplHardware::checkBandwidthCL, duration=0.204967
# 00074_2019/09/26_23:51:07.408(+00.000)[0x116d755c0]   bytesPerSecond=2.05424e+10
# 00075_2019/09/26_23:51:07.408(+00.000)[0x116d755c0]   GPUImplHardware::DoGetCLBandwidth: result=2.05424e+10
# 00076_2019/09/26_23:51:07.408(+00.000)[0x116d755c0]  END GPUImplHardware::DoGetCLBandwidth, duration=0.212622
clgpu[0].CLBandwidth=2.05424e+10
# 00077_2019/09/26_23:51:07.408(+00.000)[0x116d755c0] END GPUSnifferTester::DoRunCLBandwidth, duration=0.212686
# 00078_2019/09/26_23:51:07.408(+00.000)[0x116d755c0] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00079_2019/09/26_23:51:07.408(+00.000)[0x116d755c0]  BEGIN GPUImplHardware::DoGetCLBandwidth
# 00080_2019/09/26_23:51:07.408(+00.000)[0x116d755c0]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00081_2019/09/26_23:51:07.409(+00.001)[0x116d755c0]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00082_2019/09/26_23:51:07.410(+00.000)[0x116d755c0]   BEGIN GPUImplHardware::checkBandwidthCL
# 00083_2019/09/26_23:51:07.410(+00.000)[0x116d755c0]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00084_2019/09/26_23:51:07.410(+00.000)[0x116d755c0]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00085_2019/09/26_23:51:07.410(+00.000)[0x116d755c0]    GPUImplHardware::checkBandwidthCL: clFinish
# 00086_2019/09/26_23:51:07.410(+00.000)[0x116d755c0]    GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00087_2019/09/26_23:51:07.410(+00.000)[0x116d755c0]    GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
stderr:
ContextOffscreen exception caught and ignored.
ContextOffscreen exception caught and ignored.
caught signal 14, exit 4
