Number of Launches: 116
stdout:
# Photoshop Version: 20190724.r.80 2019/07/24: 1207344
Tester="Photoshop"
snifferStart="2019-09-27_16:36:06"
AIFCoreInitialized=1
# 00000_2019/09/27_16:36:06.095(+00.000)[0x10db6c5c0] BEGIN DoRunAIFOGLInitialize
AIFOGLInitialized=1
# 00001_2019/09/27_16:36:06.095(+00.000)[0x10db6c5c0] END DoRunAIFOGLInitialize, duration=2.0212e-05
# 00002_2019/09/27_16:36:06.096(+00.000)[0x10db6c5c0] BEGIN DoRunAnyGLGPU
OGLContextCreated=1
# 00003_2019/09/27_16:36:06.160(+00.064)[0x10db6c5c0] END DoRunAnyGLGPU, duration=0.0642629
# 00004_2019/09/27_16:36:06.160(+00.000)[0x10db6c5c0] BEGIN DoRunEnumerateGLGPUs
# 00005_2019/09/27_16:36:06.160(+00.000)[0x10db6c5c0]  macNumRenderers=3, aifNumDevices=1
# 00006_2019/09/27_16:36:06.160(+00.000)[0x10db6c5c0]  aifDeviceIndex=0, macRendererIndex=0
# 00007_2019/09/27_16:36:06.160(+00.000)[0x10db6c5c0]  macDisplayID=4280c06, macDisplayMask=40, rendererDisplayMask=3f, intersection=0
# 00008_2019/09/27_16:36:06.160(+00.000)[0x10db6c5c0]  aifDeviceIndex=0, macRendererIndex=1
# 00009_2019/09/27_16:36:06.160(+00.000)[0x10db6c5c0]  macDisplayID=4280c06, macDisplayMask=40, rendererDisplayMask=7c0, intersection=40
# 00010_2019/09/27_16:36:06.172(+00.012)[0x10db6c5c0]  found 1 GPUs
NumGLGPUs=1
# 00011_2019/09/27_16:36:06.172(+00.000)[0x10db6c5c0] END DoRunEnumerateGLGPUs, duration=0.0124493
glgpu[0].GLVersion="2.1"
glgpu[0].IsIntegratedGLGPU=0
glgpu[0].GLMemoryMB=4096
glgpu[0].GLName="AMD Radeon Pro 460 OpenGL Engine"
glgpu[0].GLVendor="ATI Technologies Inc."
glgpu[0].GLVendorID=4098
glgpu[0].GLRectTextureSize=16384
glgpu[0].GLRenderer="AMD Radeon Pro 460 OpenGL Engine"
glgpu[0].GLRendererID=16915465
glgpu[0].HasGLNPOTSupport=1
glgpu[0].CanCompileProgramGLSL=1
glgpu[0].GLFrameBufferOK=1
gputag.GL_SHADING_LANGUAGE_VERSION=35724
glgpu[0].glGetString[GL_SHADING_LANGUAGE_VERSION]="1.20"
gputag.GL_FRAGMENT_PROGRAM_ARB=34820
gputag.GL_MAX_PROGRAM_INSTRUCTIONS_ARB=34977
glgpu[0].glGetProgramivARB[GL_FRAGMENT_PROGRAM_ARB][GL_MAX_PROGRAM_INSTRUCTIONS_ARB]=[16384]
gputag.GL_MAX_TEXTURE_UNITS=34018
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_UNITS]=[8]
gputag.GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS=35661
glgpu[0].glGetIntegerv[GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS=35660
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_TEXTURE_IMAGE_UNITS=34930
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_DRAW_BUFFERS=34852
glgpu[0].glGetIntegerv[GL_MAX_DRAW_BUFFERS]=[8]
gputag.GL_MAX_VERTEX_UNIFORM_COMPONENTS=35658
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_FRAGMENT_UNIFORM_COMPONENTS=35657
glgpu[0].glGetIntegerv[GL_MAX_FRAGMENT_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_VARYING_FLOATS=35659
glgpu[0].glGetIntegerv[GL_MAX_VARYING_FLOATS]=[128]
gputag.GL_MAX_VERTEX_ATTRIBS=34921
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_ATTRIBS]=[16]
gputag.AIF::OGL::GL_ARB_VERTEX_PROGRAM=69
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_PROGRAM=27
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_VERTEX_SHADER=70
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_SHADER]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_SHADER=28
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_SHADER]=1
gputag.AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT=81
glgpu[0].extension[AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_RECTANGLE=58
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_RECTANGLE]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_FLOAT=53
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_FLOAT]=1
gputag.AIF::OGL::GL_ARB_OCCLUSION_QUERY=37
glgpu[0].extension[AIF::OGL::GL_ARB_OCCLUSION_QUERY]=1
gputag.AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT=68
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD=47
glgpu[0].extension[AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD]=1
# 00012_2019/09/27_16:36:06.179(+00.007)[0x10db6c5c0] BEGIN DoRunAIFOCLInitialize
# 00013_2019/09/27_16:36:06.180(+00.000)[0x10db6c5c0]  DoRunAIFOCLInitialize: AIF::OCL::Library::initialize();
# 00014_2019/09/27_16:36:06.180(+00.000)[0x10db6c5c0] END DoRunAIFOCLInitialize, duration=0.000667236
# 00015_2019/09/27_16:36:06.180(+00.000)[0x10db6c5c0] BEGIN DoRunEnumerateCLGPUs
NumCLGPUs=2
# 00016_2019/09/27_16:36:06.181(+00.000)[0x10db6c5c0] END DoRunEnumerateCLGPUs, duration=0.000381041
clgpu[0].CLPlatformVersion="1.2 (Jun 23 2019 21:50:55)"
clgpu[1].CLPlatformVersion="1.2 (Jun 23 2019 21:50:55)"
clgpu[0].CLDeviceVersion="1.2 "
clgpu[1].CLDeviceVersion="1.2 "
clgpu[0].IsIntegratedCLGPU=1
clgpu[1].IsIntegratedCLGPU=0
clgpu[0].CLMemoryMB=1536
clgpu[1].CLMemoryMB=4096
clgpu[0].CLName="Intel(R) HD Graphics 530"
clgpu[1].CLName="AMD Radeon Pro 460 Compute Engine"
clgpu[0].CLVendor="Intel Inc."
clgpu[1].CLVendor="AMD"
clgpu[0].CLVendorID=16925952
clgpu[1].CLVendorID=16915456
clgpu[0].CLDriverVersion="1.2(Aug 20 2019 17:28:31)"
clgpu[1].CLDriverVersion="1.2 (Aug 20 2019 17:19:54)"
clgpu[0].CUDASupported=0
clgpu[1].CUDASupported=0
# 00017_2019/09/27_16:36:06.181(+00.000)[0x10db6c5c0] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00018_2019/09/27_16:36:06.181(+00.000)[0x10db6c5c0]  BEGIN GPUImplHardware::DoGetCLBandwidth
# 00019_2019/09/27_16:36:06.181(+00.000)[0x10db6c5c0]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00020_2019/09/27_16:36:06.182(+00.001)[0x10db6c5c0]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00021_2019/09/27_16:36:06.184(+00.003)[0x10db6c5c0]   BEGIN GPUImplHardware::checkBandwidthCL
# 00022_2019/09/27_16:36:06.184(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00023_2019/09/27_16:36:06.184(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00024_2019/09/27_16:36:06.184(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: clFinish
# 00025_2019/09/27_16:36:06.184(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00026_2019/09/27_16:36:06.185(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00027_2019/09/27_16:36:06.209(+00.025)[0x10db6c5c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0189223
# 00028_2019/09/27_16:36:06.209(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0189223
# 00029_2019/09/27_16:36:06.209(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0189223, BW=1.77327e+10, maxBW=1.77327e+10
# 00030_2019/09/27_16:36:06.209(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.0189223
# 00031_2019/09/27_16:36:06.229(+00.020)[0x10db6c5c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0186923
# 00032_2019/09/27_16:36:06.229(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0186923
# 00033_2019/09/27_16:36:06.230(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0376147, BW=1.79509e+10, maxBW=1.79509e+10
# 00034_2019/09/27_16:36:06.230(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.0376147
# 00035_2019/09/27_16:36:06.249(+00.019)[0x10db6c5c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0180163
# 00036_2019/09/27_16:36:06.249(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0180163
# 00037_2019/09/27_16:36:06.249(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.055631, BW=1.86245e+10, maxBW=1.86245e+10
# 00038_2019/09/27_16:36:06.249(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.055631
# 00039_2019/09/27_16:36:06.267(+00.019)[0x10db6c5c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0177405
# 00040_2019/09/27_16:36:06.267(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0177405
# 00041_2019/09/27_16:36:06.267(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0733715, BW=1.8914e+10, maxBW=1.8914e+10
# 00042_2019/09/27_16:36:06.267(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.0733715
# 00043_2019/09/27_16:36:06.285(+00.018)[0x10db6c5c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0165685
# 00044_2019/09/27_16:36:06.285(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0165685
# 00045_2019/09/27_16:36:06.285(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.08994, BW=2.02519e+10, maxBW=2.02519e+10
# 00046_2019/09/27_16:36:06.285(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.08994
# 00047_2019/09/27_16:36:06.302(+00.017)[0x10db6c5c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0162217
# 00048_2019/09/27_16:36:06.302(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0162217
# 00049_2019/09/27_16:36:06.302(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.106162, BW=2.06849e+10, maxBW=2.06849e+10
# 00050_2019/09/27_16:36:06.302(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.106162
# 00051_2019/09/27_16:36:06.319(+00.017)[0x10db6c5c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0161635
# 00052_2019/09/27_16:36:06.319(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0161635
# 00053_2019/09/27_16:36:06.319(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.122325, BW=2.07594e+10, maxBW=2.07594e+10
# 00054_2019/09/27_16:36:06.319(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.122325
# 00055_2019/09/27_16:36:06.338(+00.018)[0x10db6c5c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0173557
# 00056_2019/09/27_16:36:06.338(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0173557
# 00057_2019/09/27_16:36:06.338(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.139681, BW=1.93334e+10, maxBW=2.07594e+10
# 00058_2019/09/27_16:36:06.338(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.139681
# 00059_2019/09/27_16:36:06.355(+00.017)[0x10db6c5c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0164238
# 00060_2019/09/27_16:36:06.355(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0164238
# 00061_2019/09/27_16:36:06.355(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.156105, BW=2.04304e+10, maxBW=2.07594e+10
# 00062_2019/09/27_16:36:06.355(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.156105
# 00063_2019/09/27_16:36:06.371(+00.016)[0x10db6c5c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0150947
# 00064_2019/09/27_16:36:06.371(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0150947
# 00065_2019/09/27_16:36:06.371(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.171199, BW=2.22293e+10, maxBW=2.22293e+10
# 00066_2019/09/27_16:36:06.371(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: clFinish
# 00067_2019/09/27_16:36:06.371(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: releasing
# 00068_2019/09/27_16:36:06.374(+00.003)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: result=2.22293e+10
# 00069_2019/09/27_16:36:06.374(+00.000)[0x10db6c5c0]   END GPUImplHardware::checkBandwidthCL, duration=0.189232
# 00070_2019/09/27_16:36:06.374(+00.000)[0x10db6c5c0]   bytesPerSecond=2.22293e+10
# 00071_2019/09/27_16:36:06.374(+00.000)[0x10db6c5c0]   GPUImplHardware::DoGetCLBandwidth: result=2.22293e+10
# 00072_2019/09/27_16:36:06.374(+00.000)[0x10db6c5c0]  END GPUImplHardware::DoGetCLBandwidth, duration=0.192894
clgpu[0].CLBandwidth=2.22293e+10
# 00073_2019/09/27_16:36:06.374(+00.000)[0x10db6c5c0] END GPUSnifferTester::DoRunCLBandwidth, duration=0.192933
# 00074_2019/09/27_16:36:06.374(+00.000)[0x10db6c5c0] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00075_2019/09/27_16:36:06.374(+00.000)[0x10db6c5c0]  BEGIN GPUImplHardware::DoGetCLBandwidth
# 00076_2019/09/27_16:36:06.374(+00.000)[0x10db6c5c0]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00077_2019/09/27_16:36:06.374(+00.001)[0x10db6c5c0]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00078_2019/09/27_16:36:06.375(+00.000)[0x10db6c5c0]   BEGIN GPUImplHardware::checkBandwidthCL
# 00079_2019/09/27_16:36:06.375(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00080_2019/09/27_16:36:06.375(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00081_2019/09/27_16:36:06.375(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: clFinish
# 00082_2019/09/27_16:36:06.375(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00083_2019/09/27_16:36:06.375(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00084_2019/09/27_16:36:06.393(+00.018)[0x10db6c5c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00972496
# 00085_2019/09/27_16:36:06.393(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: seconds=0.00972496
# 00086_2019/09/27_16:36:06.393(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.00972496, BW=3.45034e+10, maxBW=3.45034e+10
# 00087_2019/09/27_16:36:06.393(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.00972496
# 00088_2019/09/27_16:36:06.401(+00.008)[0x10db6c5c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0076088
# 00089_2019/09/27_16:36:06.401(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0076088
# 00090_2019/09/27_16:36:06.401(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0173338, BW=4.40995e+10, maxBW=4.40995e+10
# 00091_2019/09/27_16:36:06.401(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.0173338
# 00092_2019/09/27_16:36:06.407(+00.006)[0x10db6c5c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00532544
# 00093_2019/09/27_16:36:06.407(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: seconds=0.00532544
# 00094_2019/09/27_16:36:06.407(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0226592, BW=6.30078e+10, maxBW=6.30078e+10
# 00095_2019/09/27_16:36:06.407(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.0226592
# 00096_2019/09/27_16:36:06.412(+00.006)[0x10db6c5c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0052192
# 00097_2019/09/27_16:36:06.413(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0052192
# 00098_2019/09/27_16:36:06.413(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0278784, BW=6.42904e+10, maxBW=6.42904e+10
# 00099_2019/09/27_16:36:06.413(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.0278784
# 00100_2019/09/27_16:36:06.418(+00.006)[0x10db6c5c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00520944
# 00101_2019/09/27_16:36:06.418(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: seconds=0.00520944
# 00102_2019/09/27_16:36:06.418(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0330878, BW=6.44108e+10, maxBW=6.44108e+10
# 00103_2019/09/27_16:36:06.418(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.0330878
# 00104_2019/09/27_16:36:06.424(+00.006)[0x10db6c5c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00519296
# 00105_2019/09/27_16:36:06.424(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: seconds=0.00519296
# 00106_2019/09/27_16:36:06.424(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0382808, BW=6.46152e+10, maxBW=6.46152e+10
# 00107_2019/09/27_16:36:06.424(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.0382808
# 00108_2019/09/27_16:36:06.430(+00.006)[0x10db6c5c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00522608
# 00109_2019/09/27_16:36:06.430(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: seconds=0.00522608
# 00110_2019/09/27_16:36:06.430(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0435069, BW=6.42057e+10, maxBW=6.46152e+10
# 00111_2019/09/27_16:36:06.430(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.0435069
# 00112_2019/09/27_16:36:06.435(+00.006)[0x10db6c5c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00520592
# 00113_2019/09/27_16:36:06.435(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: seconds=0.00520592
# 00114_2019/09/27_16:36:06.435(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0487128, BW=6.44544e+10, maxBW=6.46152e+10
# 00115_2019/09/27_16:36:06.435(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.0487128
# 00116_2019/09/27_16:36:06.441(+00.006)[0x10db6c5c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00520032
# 00117_2019/09/27_16:36:06.441(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: seconds=0.00520032
# 00118_2019/09/27_16:36:06.441(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0539131, BW=6.45238e+10, maxBW=6.46152e+10
# 00119_2019/09/27_16:36:06.441(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.0539131
# 00120_2019/09/27_16:36:06.447(+00.006)[0x10db6c5c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00522352
# 00121_2019/09/27_16:36:06.447(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: seconds=0.00522352
# 00122_2019/09/27_16:36:06.447(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0591366, BW=6.42372e+10, maxBW=6.46152e+10
# 00123_2019/09/27_16:36:06.447(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: clFinish
# 00124_2019/09/27_16:36:06.447(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: releasing
# 00125_2019/09/27_16:36:06.447(+00.000)[0x10db6c5c0]    GPUImplHardware::checkBandwidthCL: result=6.46152e+10
# 00126_2019/09/27_16:36:06.447(+00.000)[0x10db6c5c0]   END GPUImplHardware::checkBandwidthCL, duration=0.0723698
# 00127_2019/09/27_16:36:06.447(+00.000)[0x10db6c5c0]   bytesPerSecond=6.46152e+10
# 00128_2019/09/27_16:36:06.447(+00.000)[0x10db6c5c0]   GPUImplHardware::DoGetCLBandwidth: result=6.46152e+10
# 00129_2019/09/27_16:36:06.447(+00.000)[0x10db6c5c0]  END GPUImplHardware::DoGetCLBandwidth, duration=0.0732802
clgpu[1].CLBandwidth=6.46152e+10
# 00130_2019/09/27_16:36:06.447(+00.000)[0x10db6c5c0] END GPUSnifferTester::DoRunCLBandwidth, duration=0.0733146
# 00131_2019/09/27_16:36:06.447(+00.000)[0x10db6c5c0] BEGIN GPUImplHardware::DoGetCLCompute
# 00132_2019/09/27_16:36:06.447(+00.000)[0x10db6c5c0]  GPUImplHardware::DoGetCLCompute: AIF::OCL::Context context(properties, *iDev);
# 00133_2019/09/27_16:36:06.448(+00.001)[0x10db6c5c0]  GPUImplHardware::DoGetCLCompute: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00134_2019/09/27_16:36:06.451(+00.003)[0x10db6c5c0]  BEGIN GPUImplHardware::MeasureCLCompute
# 00135_2019/09/27_16:36:06.767(+00.317)[0x10db6c5c0]   GPUImplHardware::MeasureCLCompute: clFinish
# 00136_2019/09/27_16:36:06.768(+00.000)[0x10db6c5c0]   GPUImplHardware::MeasureCLCompute: result=0.0897458
# 00137_2019/09/27_16:36:06.768(+00.000)[0x10db6c5c0]  END GPUImplHardware::MeasureCLCompute, duration=0.316943
# 00138_2019/09/27_16:36:06.768(+00.000)[0x10db6c5c0]  timeForKernelExecution=89.1406
# 00139_2019/09/27_16:36:06.768(+00.000)[0x10db6c5c0]  GPUImplHardware::DoGetCLCompute: result=89.1406
# 00140_2019/09/27_16:36:06.768(+00.000)[0x10db6c5c0] END GPUImplHardware::DoGetCLCompute, duration=0.320616
clgpu[0].CLCompute=89.1406
# 00141_2019/09/27_16:36:06.768(+00.000)[0x10db6c5c0] BEGIN GPUImplHardware::DoGetCLCompute
# 00142_2019/09/27_16:36:06.768(+00.000)[0x10db6c5c0]  GPUImplHardware::DoGetCLCompute: AIF::OCL::Context context(properties, *iDev);
# 00143_2019/09/27_16:36:06.768(+00.001)[0x10db6c5c0]  GPUImplHardware::DoGetCLCompute: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00144_2019/09/27_16:36:06.769(+00.000)[0x10db6c5c0]  BEGIN GPUImplHardware::MeasureCLCompute
# 00145_2019/09/27_16:36:06.806(+00.037)[0x10db6c5c0]   GPUImplHardware::MeasureCLCompute: clFinish
# 00146_2019/09/27_16:36:06.806(+00.001)[0x10db6c5c0]   GPUImplHardware::MeasureCLCompute: result=0.022395
# 00147_2019/09/27_16:36:06.806(+00.000)[0x10db6c5c0]  END GPUImplHardware::MeasureCLCompute, duration=0.0377006
# 00148_2019/09/27_16:36:06.806(+00.000)[0x10db6c5c0]  timeForKernelExecution=357.222
# 00149_2019/09/27_16:36:06.807(+00.000)[0x10db6c5c0]  GPUImplHardware::DoGetCLCompute: result=357.222
# 00150_2019/09/27_16:36:06.807(+00.000)[0x10db6c5c0] END GPUImplHardware::DoGetCLCompute, duration=0.0388542
clgpu[1].CLCompute=357.222
NumNativeGPUs=2
nativegpu[0].NativeName="Intel(R) HD Graphics 530"
nativegpu[1].NativeName="AMD Radeon Pro 460"
snifferEnd="2019-09-27_16:36:07"
stderr:
