Number of Launches: 31
stdout:
# Photoshop Version: 20180604.r.346 2018/06/04: 1175273
Tester="Photoshop"
snifferStart="2018-06-19_21:27:56"
AIFCoreInitialized=1
AIFOGLInitialized=1
OGLContextCreated=1
# 00000_2018/06/19_21:27:56.689(+00.000)[0x7fffcf8a43c0] macNumRenderers=2, aifNumDevices=1
# 00001_2018/06/19_21:27:56.690(+00.001)[0x7fffcf8a43c0] aifDeviceIndex=0, macRendererIndex=0
# 00002_2018/06/19_21:27:56.690(+00.000)[0x7fffcf8a43c0] macDisplayID=4280d00, macDisplayMask=1, rendererDisplayMask=f, intersection=1
# 00003_2018/06/19_21:27:56.693(+00.004)[0x7fffcf8a43c0] found 1 GPUs
NumGLGPUs=1
glgpu[0].GLVersion="2.1"
glgpu[0].IsIntegratedGLGPU=0
glgpu[0].GLMemoryMB=1536
glgpu[0].GLName="Intel(R) Iris(TM) Graphics 540"
glgpu[0].GLVendor="Intel Inc."
glgpu[0].GLVendorID=32902
glgpu[0].GLRectTextureSize=16384
glgpu[0].GLRenderer="Intel(R) Iris(TM) Graphics 540"
glgpu[0].GLRendererID=16925958
glgpu[0].HasGLNPOTSupport=1
glgpu[0].CanCompileProgramGLSL=1
glgpu[0].GLFrameBufferOK=1
gputag.GL_SHADING_LANGUAGE_VERSION=35724
glgpu[0].glGetString[GL_SHADING_LANGUAGE_VERSION]="1.20"
gputag.GL_FRAGMENT_PROGRAM_ARB=34820
gputag.GL_MAX_PROGRAM_INSTRUCTIONS_ARB=34977
glgpu[0].glGetProgramivARB[GL_FRAGMENT_PROGRAM_ARB][GL_MAX_PROGRAM_INSTRUCTIONS_ARB]=[16384]
gputag.GL_MAX_TEXTURE_UNITS=34018
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_UNITS]=[8]
gputag.GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS=35661
glgpu[0].glGetIntegerv[GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS=35660
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_TEXTURE_IMAGE_UNITS=34930
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_DRAW_BUFFERS=34852
glgpu[0].glGetIntegerv[GL_MAX_DRAW_BUFFERS]=[8]
gputag.GL_MAX_VERTEX_UNIFORM_COMPONENTS=35658
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_FRAGMENT_UNIFORM_COMPONENTS=35657
glgpu[0].glGetIntegerv[GL_MAX_FRAGMENT_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_VARYING_FLOATS=35659
glgpu[0].glGetIntegerv[GL_MAX_VARYING_FLOATS]=[60]
gputag.GL_MAX_VERTEX_ATTRIBS=34921
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_ATTRIBS]=[16]
gputag.AIF::OGL::GL_ARB_VERTEX_PROGRAM=69
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_PROGRAM=27
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_VERTEX_SHADER=70
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_SHADER]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_SHADER=28
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_SHADER]=1
gputag.AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT=81
glgpu[0].extension[AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_RECTANGLE=58
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_RECTANGLE]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_FLOAT=53
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_FLOAT]=1
gputag.AIF::OGL::GL_ARB_OCCLUSION_QUERY=37
glgpu[0].extension[AIF::OGL::GL_ARB_OCCLUSION_QUERY]=1
gputag.AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT=68
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD=47
glgpu[0].extension[AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD]=1
# 00004_2018/06/19_21:27:56.708(+00.015)[0x7fffcf8a43c0] DoRunAIFOCLInitialize: AIF::OCL::Library::initialize();
NumCLGPUs=1
clgpu[0].CLPlatformVersion="1.2 (Nov 13 2017 23:06:50)"
clgpu[0].CLDeviceVersion="1.2 "
clgpu[0].IsIntegratedCLGPU=1
clgpu[0].CLMemoryMB=1536
clgpu[0].CLName="Intel(R) Iris(TM) Graphics 540"
clgpu[0].CLVendor="Intel Inc."
clgpu[0].CLVendorID=16925952
clgpu[0].CLDriverVersion="1.2(Apr 27 2018 19:06:05)"
clgpu[0].CUDASupported=0
# 00005_2018/06/19_21:27:56.710(+00.002)[0x7fffcf8a43c0] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00006_2018/06/19_21:27:56.710(+00.000)[0x7fffcf8a43c0]  BEGIN GPUImplHardware::DoGetCLBandwidth
# 00007_2018/06/19_21:27:56.710(+00.000)[0x7fffcf8a43c0]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00008_2018/06/19_21:27:56.711(+00.001)[0x7fffcf8a43c0]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00009_2018/06/19_21:27:56.718(+00.007)[0x7fffcf8a43c0]   BEGIN GPUImplHardware::checkBandwidthCL
# 00010_2018/06/19_21:27:56.718(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00011_2018/06/19_21:27:56.718(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00012_2018/06/19_21:27:56.718(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: clFinish
# 00013_2018/06/19_21:27:56.718(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00014_2018/06/19_21:27:56.718(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00015_2018/06/19_21:27:56.752(+00.034)[0x7fffcf8a43c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0251142
# 00016_2018/06/19_21:27:56.752(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0251142
# 00017_2018/06/19_21:27:56.752(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0251142, BW=1.33607e+10, maxBW=1.33607e+10
# 00018_2018/06/19_21:27:56.752(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.0251142
# 00019_2018/06/19_21:27:56.782(+00.030)[0x7fffcf8a43c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.024121
# 00020_2018/06/19_21:27:56.782(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: seconds=0.024121
# 00021_2018/06/19_21:27:56.782(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0492352, BW=1.39109e+10, maxBW=1.39109e+10
# 00022_2018/06/19_21:27:56.782(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.0492352
# 00023_2018/06/19_21:27:56.806(+00.024)[0x7fffcf8a43c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0224012
# 00024_2018/06/19_21:27:56.806(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0224012
# 00025_2018/06/19_21:27:56.806(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0716364, BW=1.49789e+10, maxBW=1.49789e+10
# 00026_2018/06/19_21:27:56.807(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.0716364
# 00027_2018/06/19_21:27:56.829(+00.022)[0x7fffcf8a43c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0208294
# 00028_2018/06/19_21:27:56.829(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0208294
# 00029_2018/06/19_21:27:56.829(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0924658, BW=1.61092e+10, maxBW=1.61092e+10
# 00030_2018/06/19_21:27:56.829(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.0924658
# 00031_2018/06/19_21:27:56.851(+00.022)[0x7fffcf8a43c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0203408
# 00032_2018/06/19_21:27:56.852(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0203408
# 00033_2018/06/19_21:27:56.852(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.112807, BW=1.64961e+10, maxBW=1.64961e+10
# 00034_2018/06/19_21:27:56.852(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.112807
# 00035_2018/06/19_21:27:56.872(+00.020)[0x7fffcf8a43c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0184706
# 00036_2018/06/19_21:27:56.872(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0184706
# 00037_2018/06/19_21:27:56.872(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.131277, BW=1.81664e+10, maxBW=1.81664e+10
# 00038_2018/06/19_21:27:56.872(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.131277
# 00039_2018/06/19_21:27:56.894(+00.022)[0x7fffcf8a43c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0184807
# 00040_2018/06/19_21:27:56.894(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0184807
# 00041_2018/06/19_21:27:56.894(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.149758, BW=1.81565e+10, maxBW=1.81664e+10
# 00042_2018/06/19_21:27:56.894(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.149758
# 00043_2018/06/19_21:27:56.912(+00.018)[0x7fffcf8a43c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.017065
# 00044_2018/06/19_21:27:56.912(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: seconds=0.017065
# 00045_2018/06/19_21:27:56.912(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.166823, BW=1.96627e+10, maxBW=1.96627e+10
# 00046_2018/06/19_21:27:56.912(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.166823
# 00047_2018/06/19_21:27:56.931(+00.018)[0x7fffcf8a43c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0169502
# 00048_2018/06/19_21:27:56.931(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0169502
# 00049_2018/06/19_21:27:56.931(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.183773, BW=1.97958e+10, maxBW=1.97958e+10
# 00050_2018/06/19_21:27:56.931(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.183773
# 00051_2018/06/19_21:27:56.948(+00.018)[0x7fffcf8a43c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0160692
# 00052_2018/06/19_21:27:56.948(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0160692
# 00053_2018/06/19_21:27:56.949(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.199842, BW=2.08812e+10, maxBW=2.08812e+10
# 00054_2018/06/19_21:27:56.949(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: clFinish
# 00055_2018/06/19_21:27:56.949(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: releasing
# 00056_2018/06/19_21:27:56.954(+00.005)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: result=2.08812e+10
# 00057_2018/06/19_21:27:56.954(+00.000)[0x7fffcf8a43c0]   END GPUImplHardware::checkBandwidthCL, duration=0.236141
# 00058_2018/06/19_21:27:56.954(+00.000)[0x7fffcf8a43c0]   bytesPerSecond=2.08812e+10
# 00059_2018/06/19_21:27:56.954(+00.000)[0x7fffcf8a43c0]   GPUImplHardware::DoGetCLBandwidth: result=2.08812e+10
# 00060_2018/06/19_21:27:56.954(+00.000)[0x7fffcf8a43c0]  END GPUImplHardware::DoGetCLBandwidth, duration=0.244296
clgpu[0].CLBandwidth=2.08812e+10
# 00061_2018/06/19_21:27:56.954(+00.000)[0x7fffcf8a43c0] END GPUSnifferTester::DoRunCLBandwidth, duration=0.244377
# 00062_2018/06/19_21:27:56.954(+00.000)[0x7fffcf8a43c0] BEGIN GPUImplHardware::DoGetCLCompute
# 00063_2018/06/19_21:27:56.954(+00.000)[0x7fffcf8a43c0]  GPUImplHardware::DoGetCLCompute: AIF::OCL::Context context(properties, *iDev);
# 00064_2018/06/19_21:27:56.956(+00.002)[0x7fffcf8a43c0]  GPUImplHardware::DoGetCLCompute: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00065_2018/06/19_21:27:56.961(+00.005)[0x7fffcf8a43c0]  BEGIN GPUImplHardware::MeasureCLCompute
# 00066_2018/06/19_21:27:57.904(+00.943)[0x7fffcf8a43c0]   GPUImplHardware::MeasureCLCompute: clFinish
# 00067_2018/06/19_21:27:57.905(+00.001)[0x7fffcf8a43c0]   GPUImplHardware::MeasureCLCompute: result=0.127622
# 00068_2018/06/19_21:27:57.905(+00.000)[0x7fffcf8a43c0]  END GPUImplHardware::MeasureCLCompute, duration=0.943684
# 00069_2018/06/19_21:27:57.905(+00.000)[0x7fffcf8a43c0]  timeForKernelExecution=62.6853
# 00070_2018/06/19_21:27:57.905(+00.000)[0x7fffcf8a43c0]  GPUImplHardware::DoGetCLCompute: result=62.6853
# 00071_2018/06/19_21:27:57.905(+00.000)[0x7fffcf8a43c0] END GPUImplHardware::DoGetCLCompute, duration=0.950864
clgpu[0].CLCompute=62.6853
NumNativeGPUs=1
nativegpu[0].NativeName="Intel(R) Iris(TM) Graphics 540"
snifferEnd="2018-06-19_21:27:57"
stderr:
