Number of Launches: 33
stdout:
# Photoshop Version: 20180604.r.346 2018/06/04: 1175273
Tester="Photoshop"
snifferStart="2018-06-30_17:11:57"
AIFCoreInitialized=1
AIFOGLInitialized=1
OGLContextCreated=1
# 00000_2018/06/30_17:11:57.233(+00.000)[0x7fffa5b2f3c0] macNumRenderers=2, aifNumDevices=1
# 00001_2018/06/30_17:11:57.235(+00.001)[0x7fffa5b2f3c0] aifDeviceIndex=0, macRendererIndex=0
# 00002_2018/06/30_17:11:57.235(+00.000)[0x7fffa5b2f3c0] macDisplayID=1b561c1a, macDisplayMask=4, rendererDisplayMask=f, intersection=4
# 00003_2018/06/30_17:11:57.237(+00.002)[0x7fffa5b2f3c0] found 1 GPUs
NumGLGPUs=1
glgpu[0].GLVersion="2.1"
glgpu[0].IsIntegratedGLGPU=0
glgpu[0].GLMemoryMB=1536
glgpu[0].GLName="Intel(R) Iris(TM) Graphics 540"
glgpu[0].GLVendor="Intel Inc."
glgpu[0].GLVendorID=32902
glgpu[0].GLRectTextureSize=16384
glgpu[0].GLRenderer="Intel(R) Iris(TM) Graphics 540"
glgpu[0].GLRendererID=16925958
glgpu[0].HasGLNPOTSupport=1
glgpu[0].CanCompileProgramGLSL=1
glgpu[0].GLFrameBufferOK=1
gputag.GL_SHADING_LANGUAGE_VERSION=35724
glgpu[0].glGetString[GL_SHADING_LANGUAGE_VERSION]="1.20"
gputag.GL_FRAGMENT_PROGRAM_ARB=34820
gputag.GL_MAX_PROGRAM_INSTRUCTIONS_ARB=34977
glgpu[0].glGetProgramivARB[GL_FRAGMENT_PROGRAM_ARB][GL_MAX_PROGRAM_INSTRUCTIONS_ARB]=[16384]
gputag.GL_MAX_TEXTURE_UNITS=34018
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_UNITS]=[8]
gputag.GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS=35661
glgpu[0].glGetIntegerv[GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS=35660
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_TEXTURE_IMAGE_UNITS=34930
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_DRAW_BUFFERS=34852
glgpu[0].glGetIntegerv[GL_MAX_DRAW_BUFFERS]=[8]
gputag.GL_MAX_VERTEX_UNIFORM_COMPONENTS=35658
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_FRAGMENT_UNIFORM_COMPONENTS=35657
glgpu[0].glGetIntegerv[GL_MAX_FRAGMENT_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_VARYING_FLOATS=35659
glgpu[0].glGetIntegerv[GL_MAX_VARYING_FLOATS]=[60]
gputag.GL_MAX_VERTEX_ATTRIBS=34921
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_ATTRIBS]=[16]
gputag.AIF::OGL::GL_ARB_VERTEX_PROGRAM=69
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_PROGRAM=27
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_VERTEX_SHADER=70
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_SHADER]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_SHADER=28
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_SHADER]=1
gputag.AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT=81
glgpu[0].extension[AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_RECTANGLE=58
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_RECTANGLE]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_FLOAT=53
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_FLOAT]=1
gputag.AIF::OGL::GL_ARB_OCCLUSION_QUERY=37
glgpu[0].extension[AIF::OGL::GL_ARB_OCCLUSION_QUERY]=1
gputag.AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT=68
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD=47
glgpu[0].extension[AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD]=1
# 00004_2018/06/30_17:11:57.249(+00.012)[0x7fffa5b2f3c0] DoRunAIFOCLInitialize: AIF::OCL::Library::initialize();
NumCLGPUs=1
clgpu[0].CLPlatformVersion="1.2 (Nov 13 2017 23:06:50)"
clgpu[0].CLDeviceVersion="1.2 "
clgpu[0].IsIntegratedCLGPU=1
clgpu[0].CLMemoryMB=1536
clgpu[0].CLName="Intel(R) Iris(TM) Graphics 540"
clgpu[0].CLVendor="Intel Inc."
clgpu[0].CLVendorID=16925952
clgpu[0].CLDriverVersion="1.2(Apr 27 2018 19:06:05)"
clgpu[0].CUDASupported=0
# 00005_2018/06/30_17:11:57.251(+00.002)[0x7fffa5b2f3c0] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00006_2018/06/30_17:11:57.251(+00.000)[0x7fffa5b2f3c0]  BEGIN GPUImplHardware::DoGetCLBandwidth
# 00007_2018/06/30_17:11:57.251(+00.000)[0x7fffa5b2f3c0]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00008_2018/06/30_17:11:57.252(+00.001)[0x7fffa5b2f3c0]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00009_2018/06/30_17:11:57.258(+00.006)[0x7fffa5b2f3c0]   BEGIN GPUImplHardware::checkBandwidthCL
# 00010_2018/06/30_17:11:57.258(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00011_2018/06/30_17:11:57.258(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00012_2018/06/30_17:11:57.258(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: clFinish
# 00013_2018/06/30_17:11:57.258(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00014_2018/06/30_17:11:57.258(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00015_2018/06/30_17:11:57.279(+00.020)[0x7fffa5b2f3c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0123579
# 00016_2018/06/30_17:11:57.279(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0123579
# 00017_2018/06/30_17:11:57.279(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0123579, BW=2.71522e+10, maxBW=2.71522e+10
# 00018_2018/06/30_17:11:57.279(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.0123579
# 00019_2018/06/30_17:11:57.298(+00.019)[0x7fffa5b2f3c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0140767
# 00020_2018/06/30_17:11:57.298(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0140767
# 00021_2018/06/30_17:11:57.298(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0264346, BW=2.38368e+10, maxBW=2.71522e+10
# 00022_2018/06/30_17:11:57.298(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.0264346
# 00023_2018/06/30_17:11:57.313(+00.016)[0x7fffa5b2f3c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0134404
# 00024_2018/06/30_17:11:57.314(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0134404
# 00025_2018/06/30_17:11:57.314(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.039875, BW=2.49654e+10, maxBW=2.71522e+10
# 00026_2018/06/30_17:11:57.314(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.039875
# 00027_2018/06/30_17:11:57.328(+00.014)[0x7fffa5b2f3c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0132592
# 00028_2018/06/30_17:11:57.328(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0132592
# 00029_2018/06/30_17:11:57.328(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0531342, BW=2.53065e+10, maxBW=2.71522e+10
# 00030_2018/06/30_17:11:57.328(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.0531342
# 00031_2018/06/30_17:11:57.343(+00.014)[0x7fffa5b2f3c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0132066
# 00032_2018/06/30_17:11:57.343(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0132066
# 00033_2018/06/30_17:11:57.343(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0663408, BW=2.54074e+10, maxBW=2.71522e+10
# 00034_2018/06/30_17:11:57.343(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.0663408
# 00035_2018/06/30_17:11:57.357(+00.014)[0x7fffa5b2f3c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0128125
# 00036_2018/06/30_17:11:57.357(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0128125
# 00037_2018/06/30_17:11:57.357(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0791533, BW=2.61889e+10, maxBW=2.71522e+10
# 00038_2018/06/30_17:11:57.357(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.0791533
# 00039_2018/06/30_17:11:57.372(+00.015)[0x7fffa5b2f3c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0129068
# 00040_2018/06/30_17:11:57.372(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0129068
# 00041_2018/06/30_17:11:57.372(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0920601, BW=2.59975e+10, maxBW=2.71522e+10
# 00042_2018/06/30_17:11:57.372(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.0920601
# 00043_2018/06/30_17:11:57.386(+00.015)[0x7fffa5b2f3c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0134322
# 00044_2018/06/30_17:11:57.386(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0134322
# 00045_2018/06/30_17:11:57.387(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.105492, BW=2.49807e+10, maxBW=2.71522e+10
# 00046_2018/06/30_17:11:57.387(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.105492
# 00047_2018/06/30_17:11:57.405(+00.018)[0x7fffa5b2f3c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0142689
# 00048_2018/06/30_17:11:57.405(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0142689
# 00049_2018/06/30_17:11:57.405(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.119761, BW=2.35158e+10, maxBW=2.71522e+10
# 00050_2018/06/30_17:11:57.405(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.119761
# 00051_2018/06/30_17:11:57.420(+00.015)[0x7fffa5b2f3c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0134376
# 00052_2018/06/30_17:11:57.420(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0134376
# 00053_2018/06/30_17:11:57.420(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.133199, BW=2.49706e+10, maxBW=2.71522e+10
# 00054_2018/06/30_17:11:57.420(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: clFinish
# 00055_2018/06/30_17:11:57.420(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: releasing
# 00056_2018/06/30_17:11:57.424(+00.005)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: result=2.71522e+10
# 00057_2018/06/30_17:11:57.425(+00.000)[0x7fffa5b2f3c0]   END GPUImplHardware::checkBandwidthCL, duration=0.166619
# 00058_2018/06/30_17:11:57.425(+00.000)[0x7fffa5b2f3c0]   bytesPerSecond=2.71522e+10
# 00059_2018/06/30_17:11:57.425(+00.000)[0x7fffa5b2f3c0]   GPUImplHardware::DoGetCLBandwidth: result=2.71522e+10
# 00060_2018/06/30_17:11:57.425(+00.000)[0x7fffa5b2f3c0]  END GPUImplHardware::DoGetCLBandwidth, duration=0.173642
clgpu[0].CLBandwidth=2.71522e+10
# 00061_2018/06/30_17:11:57.425(+00.000)[0x7fffa5b2f3c0] END GPUSnifferTester::DoRunCLBandwidth, duration=0.173728
# 00062_2018/06/30_17:11:57.425(+00.000)[0x7fffa5b2f3c0] BEGIN GPUImplHardware::DoGetCLCompute
# 00063_2018/06/30_17:11:57.425(+00.000)[0x7fffa5b2f3c0]  GPUImplHardware::DoGetCLCompute: AIF::OCL::Context context(properties, *iDev);
# 00064_2018/06/30_17:11:57.425(+00.001)[0x7fffa5b2f3c0]  GPUImplHardware::DoGetCLCompute: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00065_2018/06/30_17:11:57.430(+00.004)[0x7fffa5b2f3c0]  BEGIN GPUImplHardware::MeasureCLCompute
# 00066_2018/06/30_17:11:58.003(+00.574)[0x7fffa5b2f3c0]   GPUImplHardware::MeasureCLCompute: clFinish
# 00067_2018/06/30_17:11:58.014(+00.011)[0x7fffa5b2f3c0]   GPUImplHardware::MeasureCLCompute: result=0.0439467
# 00068_2018/06/30_17:11:58.014(+00.000)[0x7fffa5b2f3c0]  END GPUImplHardware::MeasureCLCompute, duration=0.58418
# 00069_2018/06/30_17:11:58.014(+00.000)[0x7fffa5b2f3c0]  timeForKernelExecution=182.039
# 00070_2018/06/30_17:11:58.014(+00.000)[0x7fffa5b2f3c0]  GPUImplHardware::DoGetCLCompute: result=182.039
# 00071_2018/06/30_17:11:58.014(+00.000)[0x7fffa5b2f3c0] END GPUImplHardware::DoGetCLCompute, duration=0.589099
clgpu[0].CLCompute=182.039
NumNativeGPUs=1
nativegpu[0].NativeName="Intel(R) Iris(TM) Graphics 540"
snifferEnd="2018-06-30_17:11:58"
stderr:
