Number of Launches: 32
stdout:
# Photoshop Version: 20180604.r.346 2018/06/04: 1175273
Tester="Photoshop"
snifferStart="2018-06-19_21:29:46"
AIFCoreInitialized=1
AIFOGLInitialized=1
OGLContextCreated=1
# 00000_2018/06/19_21:29:47.055(+00.000)[0x7fffcf8a43c0] macNumRenderers=2, aifNumDevices=1
# 00001_2018/06/19_21:29:47.060(+00.005)[0x7fffcf8a43c0] aifDeviceIndex=0, macRendererIndex=0
# 00002_2018/06/19_21:29:47.060(+00.000)[0x7fffcf8a43c0] macDisplayID=4280d00, macDisplayMask=1, rendererDisplayMask=f, intersection=1
# 00003_2018/06/19_21:29:47.064(+00.003)[0x7fffcf8a43c0] found 1 GPUs
NumGLGPUs=1
glgpu[0].GLVersion="2.1"
glgpu[0].IsIntegratedGLGPU=0
glgpu[0].GLMemoryMB=1536
glgpu[0].GLName="Intel(R) Iris(TM) Graphics 540"
glgpu[0].GLVendor="Intel Inc."
glgpu[0].GLVendorID=32902
glgpu[0].GLRectTextureSize=16384
glgpu[0].GLRenderer="Intel(R) Iris(TM) Graphics 540"
glgpu[0].GLRendererID=16925958
glgpu[0].HasGLNPOTSupport=1
glgpu[0].CanCompileProgramGLSL=1
glgpu[0].GLFrameBufferOK=1
gputag.GL_SHADING_LANGUAGE_VERSION=35724
glgpu[0].glGetString[GL_SHADING_LANGUAGE_VERSION]="1.20"
gputag.GL_FRAGMENT_PROGRAM_ARB=34820
gputag.GL_MAX_PROGRAM_INSTRUCTIONS_ARB=34977
glgpu[0].glGetProgramivARB[GL_FRAGMENT_PROGRAM_ARB][GL_MAX_PROGRAM_INSTRUCTIONS_ARB]=[16384]
gputag.GL_MAX_TEXTURE_UNITS=34018
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_UNITS]=[8]
gputag.GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS=35661
glgpu[0].glGetIntegerv[GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS=35660
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_TEXTURE_IMAGE_UNITS=34930
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_DRAW_BUFFERS=34852
glgpu[0].glGetIntegerv[GL_MAX_DRAW_BUFFERS]=[8]
gputag.GL_MAX_VERTEX_UNIFORM_COMPONENTS=35658
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_FRAGMENT_UNIFORM_COMPONENTS=35657
glgpu[0].glGetIntegerv[GL_MAX_FRAGMENT_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_VARYING_FLOATS=35659
glgpu[0].glGetIntegerv[GL_MAX_VARYING_FLOATS]=[60]
gputag.GL_MAX_VERTEX_ATTRIBS=34921
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_ATTRIBS]=[16]
gputag.AIF::OGL::GL_ARB_VERTEX_PROGRAM=69
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_PROGRAM=27
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_VERTEX_SHADER=70
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_SHADER]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_SHADER=28
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_SHADER]=1
gputag.AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT=81
glgpu[0].extension[AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_RECTANGLE=58
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_RECTANGLE]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_FLOAT=53
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_FLOAT]=1
gputag.AIF::OGL::GL_ARB_OCCLUSION_QUERY=37
glgpu[0].extension[AIF::OGL::GL_ARB_OCCLUSION_QUERY]=1
gputag.AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT=68
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD=47
glgpu[0].extension[AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD]=1
# 00004_2018/06/19_21:29:47.077(+00.013)[0x7fffcf8a43c0] DoRunAIFOCLInitialize: AIF::OCL::Library::initialize();
NumCLGPUs=1
clgpu[0].CLPlatformVersion="1.2 (Nov 13 2017 23:06:50)"
clgpu[0].CLDeviceVersion="1.2 "
clgpu[0].IsIntegratedCLGPU=1
clgpu[0].CLMemoryMB=1536
clgpu[0].CLName="Intel(R) Iris(TM) Graphics 540"
clgpu[0].CLVendor="Intel Inc."
clgpu[0].CLVendorID=16925952
clgpu[0].CLDriverVersion="1.2(Apr 27 2018 19:06:05)"
clgpu[0].CUDASupported=0
# 00005_2018/06/19_21:29:47.078(+00.001)[0x7fffcf8a43c0] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00006_2018/06/19_21:29:47.078(+00.000)[0x7fffcf8a43c0]  BEGIN GPUImplHardware::DoGetCLBandwidth
# 00007_2018/06/19_21:29:47.078(+00.000)[0x7fffcf8a43c0]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00008_2018/06/19_21:29:47.078(+00.000)[0x7fffcf8a43c0]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00009_2018/06/19_21:29:47.082(+00.004)[0x7fffcf8a43c0]   BEGIN GPUImplHardware::checkBandwidthCL
# 00010_2018/06/19_21:29:47.082(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00011_2018/06/19_21:29:47.082(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00012_2018/06/19_21:29:47.082(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: clFinish
# 00013_2018/06/19_21:29:47.082(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00014_2018/06/19_21:29:47.082(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00015_2018/06/19_21:29:47.115(+00.032)[0x7fffcf8a43c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0240678
# 00016_2018/06/19_21:29:47.115(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0240678
# 00017_2018/06/19_21:29:47.115(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0240678, BW=1.39416e+10, maxBW=1.39416e+10
# 00018_2018/06/19_21:29:47.115(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.0240678
# 00019_2018/06/19_21:29:47.143(+00.028)[0x7fffcf8a43c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0250889
# 00020_2018/06/19_21:29:47.143(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0250889
# 00021_2018/06/19_21:29:47.143(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0491567, BW=1.33742e+10, maxBW=1.39416e+10
# 00022_2018/06/19_21:29:47.143(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.0491567
# 00023_2018/06/19_21:29:47.170(+00.027)[0x7fffcf8a43c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0232222
# 00024_2018/06/19_21:29:47.170(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0232222
# 00025_2018/06/19_21:29:47.170(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.072379, BW=1.44493e+10, maxBW=1.44493e+10
# 00026_2018/06/19_21:29:47.170(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.072379
# 00027_2018/06/19_21:29:47.195(+00.026)[0x7fffcf8a43c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.022346
# 00028_2018/06/19_21:29:47.195(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: seconds=0.022346
# 00029_2018/06/19_21:29:47.196(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.094725, BW=1.50159e+10, maxBW=1.50159e+10
# 00030_2018/06/19_21:29:47.196(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.094725
# 00031_2018/06/19_21:29:47.218(+00.022)[0x7fffcf8a43c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0206083
# 00032_2018/06/19_21:29:47.218(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0206083
# 00033_2018/06/19_21:29:47.218(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.115333, BW=1.6282e+10, maxBW=1.6282e+10
# 00034_2018/06/19_21:29:47.218(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.115333
# 00035_2018/06/19_21:29:47.240(+00.022)[0x7fffcf8a43c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0199642
# 00036_2018/06/19_21:29:47.240(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0199642
# 00037_2018/06/19_21:29:47.240(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.135297, BW=1.68073e+10, maxBW=1.68073e+10
# 00038_2018/06/19_21:29:47.240(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.135297
# 00039_2018/06/19_21:29:47.263(+00.023)[0x7fffcf8a43c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0187918
# 00040_2018/06/19_21:29:47.263(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0187918
# 00041_2018/06/19_21:29:47.263(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.154089, BW=1.78559e+10, maxBW=1.78559e+10
# 00042_2018/06/19_21:29:47.263(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.154089
# 00043_2018/06/19_21:29:47.283(+00.020)[0x7fffcf8a43c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0183458
# 00044_2018/06/19_21:29:47.283(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0183458
# 00045_2018/06/19_21:29:47.283(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.172435, BW=1.82899e+10, maxBW=1.82899e+10
# 00046_2018/06/19_21:29:47.283(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.172435
# 00047_2018/06/19_21:29:47.303(+00.020)[0x7fffcf8a43c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0178503
# 00048_2018/06/19_21:29:47.304(+00.001)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0178503
# 00049_2018/06/19_21:29:47.304(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.190285, BW=1.87977e+10, maxBW=1.87977e+10
# 00050_2018/06/19_21:29:47.304(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.190285
# 00051_2018/06/19_21:29:47.324(+00.020)[0x7fffcf8a43c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0164568
# 00052_2018/06/19_21:29:47.324(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0164568
# 00053_2018/06/19_21:29:47.324(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.206742, BW=2.03894e+10, maxBW=2.03894e+10
# 00054_2018/06/19_21:29:47.324(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: clFinish
# 00055_2018/06/19_21:29:47.324(+00.000)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: releasing
# 00056_2018/06/19_21:29:47.329(+00.005)[0x7fffcf8a43c0]    GPUImplHardware::checkBandwidthCL: result=2.03894e+10
# 00057_2018/06/19_21:29:47.329(+00.000)[0x7fffcf8a43c0]   END GPUImplHardware::checkBandwidthCL, duration=0.246621
# 00058_2018/06/19_21:29:47.329(+00.000)[0x7fffcf8a43c0]   bytesPerSecond=2.03894e+10
# 00059_2018/06/19_21:29:47.329(+00.000)[0x7fffcf8a43c0]   GPUImplHardware::DoGetCLBandwidth: result=2.03894e+10
# 00060_2018/06/19_21:29:47.329(+00.000)[0x7fffcf8a43c0]  END GPUImplHardware::DoGetCLBandwidth, duration=0.251178
clgpu[0].CLBandwidth=2.03894e+10
# 00061_2018/06/19_21:29:47.329(+00.000)[0x7fffcf8a43c0] END GPUSnifferTester::DoRunCLBandwidth, duration=0.251254
# 00062_2018/06/19_21:29:47.329(+00.000)[0x7fffcf8a43c0] BEGIN GPUImplHardware::DoGetCLCompute
# 00063_2018/06/19_21:29:47.329(+00.000)[0x7fffcf8a43c0]  GPUImplHardware::DoGetCLCompute: AIF::OCL::Context context(properties, *iDev);
# 00064_2018/06/19_21:29:47.329(+00.001)[0x7fffcf8a43c0]  GPUImplHardware::DoGetCLCompute: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00065_2018/06/19_21:29:47.338(+00.009)[0x7fffcf8a43c0]  BEGIN GPUImplHardware::MeasureCLCompute
# 00066_2018/06/19_21:29:47.715(+00.377)[0x7fffcf8a43c0]   GPUImplHardware::MeasureCLCompute: clFinish
# 00067_2018/06/19_21:29:47.716(+00.001)[0x7fffcf8a43c0]   GPUImplHardware::MeasureCLCompute: result=0.130743
# 00068_2018/06/19_21:29:47.716(+00.000)[0x7fffcf8a43c0]  END GPUImplHardware::MeasureCLCompute, duration=0.377791
# 00069_2018/06/19_21:29:47.716(+00.000)[0x7fffcf8a43c0]  timeForKernelExecution=61.1886
# 00070_2018/06/19_21:29:47.716(+00.000)[0x7fffcf8a43c0]  GPUImplHardware::DoGetCLCompute: result=61.1886
# 00071_2018/06/19_21:29:47.716(+00.000)[0x7fffcf8a43c0] END GPUImplHardware::DoGetCLCompute, duration=0.387363
clgpu[0].CLCompute=61.1886
NumNativeGPUs=1
nativegpu[0].NativeName="Intel(R) Iris(TM) Graphics 540"
snifferEnd="2018-06-19_21:29:47"
stderr:
