Number of Launches: 33
stdout:
# Photoshop Version: 20180604.r.346 2018/06/04: 1175273
Tester="Photoshop"
snifferStart="2018-06-30_17:14:18"
AIFCoreInitialized=1
AIFOGLInitialized=1
OGLContextCreated=1
# 00000_2018/06/30_17:14:18.534(+00.000)[0x7fffa5b2f3c0] macNumRenderers=2, aifNumDevices=1
# 00001_2018/06/30_17:14:18.535(+00.001)[0x7fffa5b2f3c0] aifDeviceIndex=0, macRendererIndex=0
# 00002_2018/06/30_17:14:18.536(+00.000)[0x7fffa5b2f3c0] macDisplayID=1b561c1a, macDisplayMask=4, rendererDisplayMask=f, intersection=4
# 00003_2018/06/30_17:14:18.538(+00.003)[0x7fffa5b2f3c0] found 1 GPUs
NumGLGPUs=1
glgpu[0].GLVersion="2.1"
glgpu[0].IsIntegratedGLGPU=0
glgpu[0].GLMemoryMB=1536
glgpu[0].GLName="Intel(R) Iris(TM) Graphics 540"
glgpu[0].GLVendor="Intel Inc."
glgpu[0].GLVendorID=32902
glgpu[0].GLRectTextureSize=16384
glgpu[0].GLRenderer="Intel(R) Iris(TM) Graphics 540"
glgpu[0].GLRendererID=16925958
glgpu[0].HasGLNPOTSupport=1
glgpu[0].CanCompileProgramGLSL=1
glgpu[0].GLFrameBufferOK=1
gputag.GL_SHADING_LANGUAGE_VERSION=35724
glgpu[0].glGetString[GL_SHADING_LANGUAGE_VERSION]="1.20"
gputag.GL_FRAGMENT_PROGRAM_ARB=34820
gputag.GL_MAX_PROGRAM_INSTRUCTIONS_ARB=34977
glgpu[0].glGetProgramivARB[GL_FRAGMENT_PROGRAM_ARB][GL_MAX_PROGRAM_INSTRUCTIONS_ARB]=[16384]
gputag.GL_MAX_TEXTURE_UNITS=34018
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_UNITS]=[8]
gputag.GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS=35661
glgpu[0].glGetIntegerv[GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS=35660
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_TEXTURE_IMAGE_UNITS=34930
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_DRAW_BUFFERS=34852
glgpu[0].glGetIntegerv[GL_MAX_DRAW_BUFFERS]=[8]
gputag.GL_MAX_VERTEX_UNIFORM_COMPONENTS=35658
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_FRAGMENT_UNIFORM_COMPONENTS=35657
glgpu[0].glGetIntegerv[GL_MAX_FRAGMENT_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_VARYING_FLOATS=35659
glgpu[0].glGetIntegerv[GL_MAX_VARYING_FLOATS]=[60]
gputag.GL_MAX_VERTEX_ATTRIBS=34921
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_ATTRIBS]=[16]
gputag.AIF::OGL::GL_ARB_VERTEX_PROGRAM=69
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_PROGRAM=27
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_VERTEX_SHADER=70
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_SHADER]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_SHADER=28
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_SHADER]=1
gputag.AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT=81
glgpu[0].extension[AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_RECTANGLE=58
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_RECTANGLE]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_FLOAT=53
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_FLOAT]=1
gputag.AIF::OGL::GL_ARB_OCCLUSION_QUERY=37
glgpu[0].extension[AIF::OGL::GL_ARB_OCCLUSION_QUERY]=1
gputag.AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT=68
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD=47
glgpu[0].extension[AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD]=1
# 00004_2018/06/30_17:14:18.553(+00.015)[0x7fffa5b2f3c0] DoRunAIFOCLInitialize: AIF::OCL::Library::initialize();
NumCLGPUs=1
clgpu[0].CLPlatformVersion="1.2 (Nov 13 2017 23:06:50)"
clgpu[0].CLDeviceVersion="1.2 "
clgpu[0].IsIntegratedCLGPU=1
clgpu[0].CLMemoryMB=1536
clgpu[0].CLName="Intel(R) Iris(TM) Graphics 540"
clgpu[0].CLVendor="Intel Inc."
clgpu[0].CLVendorID=16925952
clgpu[0].CLDriverVersion="1.2(Apr 27 2018 19:06:05)"
clgpu[0].CUDASupported=0
# 00005_2018/06/30_17:14:18.555(+00.001)[0x7fffa5b2f3c0] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00006_2018/06/30_17:14:18.555(+00.000)[0x7fffa5b2f3c0]  BEGIN GPUImplHardware::DoGetCLBandwidth
# 00007_2018/06/30_17:14:18.555(+00.000)[0x7fffa5b2f3c0]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00008_2018/06/30_17:14:18.555(+00.000)[0x7fffa5b2f3c0]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00009_2018/06/30_17:14:18.560(+00.005)[0x7fffa5b2f3c0]   BEGIN GPUImplHardware::checkBandwidthCL
# 00010_2018/06/30_17:14:18.560(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00011_2018/06/30_17:14:18.560(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00012_2018/06/30_17:14:18.560(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: clFinish
# 00013_2018/06/30_17:14:18.561(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00014_2018/06/30_17:14:18.561(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00015_2018/06/30_17:14:18.593(+00.032)[0x7fffa5b2f3c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0249519
# 00016_2018/06/30_17:14:18.593(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0249519
# 00017_2018/06/30_17:14:18.593(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0249519, BW=1.34476e+10, maxBW=1.34476e+10
# 00018_2018/06/30_17:14:18.593(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.0249519
# 00019_2018/06/30_17:14:18.627(+00.034)[0x7fffa5b2f3c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0219923
# 00020_2018/06/30_17:14:18.627(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0219923
# 00021_2018/06/30_17:14:18.628(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0469442, BW=1.52573e+10, maxBW=1.52573e+10
# 00022_2018/06/30_17:14:18.628(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.0469442
# 00023_2018/06/30_17:14:18.652(+00.024)[0x7fffa5b2f3c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0212605
# 00024_2018/06/30_17:14:18.652(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0212605
# 00025_2018/06/30_17:14:18.652(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0682047, BW=1.57825e+10, maxBW=1.57825e+10
# 00026_2018/06/30_17:14:18.652(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.0682047
# 00027_2018/06/30_17:14:18.675(+00.023)[0x7fffa5b2f3c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0197182
# 00028_2018/06/30_17:14:18.675(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0197182
# 00029_2018/06/30_17:14:18.675(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.087923, BW=1.7017e+10, maxBW=1.7017e+10
# 00030_2018/06/30_17:14:18.675(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.087923
# 00031_2018/06/30_17:14:18.694(+00.019)[0x7fffa5b2f3c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0177278
# 00032_2018/06/30_17:14:18.694(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0177278
# 00033_2018/06/30_17:14:18.694(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.105651, BW=1.89275e+10, maxBW=1.89275e+10
# 00034_2018/06/30_17:14:18.694(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.105651
# 00035_2018/06/30_17:14:18.722(+00.027)[0x7fffa5b2f3c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.017346
# 00036_2018/06/30_17:14:18.722(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: seconds=0.017346
# 00037_2018/06/30_17:14:18.722(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.122997, BW=1.93442e+10, maxBW=1.93442e+10
# 00038_2018/06/30_17:14:18.722(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.122997
# 00039_2018/06/30_17:14:18.741(+00.019)[0x7fffa5b2f3c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0159311
# 00040_2018/06/30_17:14:18.741(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0159311
# 00041_2018/06/30_17:14:18.741(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.138928, BW=2.10622e+10, maxBW=2.10622e+10
# 00042_2018/06/30_17:14:18.741(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.138928
# 00043_2018/06/30_17:14:18.760(+00.019)[0x7fffa5b2f3c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0158458
# 00044_2018/06/30_17:14:18.760(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0158458
# 00045_2018/06/30_17:14:18.760(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.154774, BW=2.11757e+10, maxBW=2.11757e+10
# 00046_2018/06/30_17:14:18.760(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.154774
# 00047_2018/06/30_17:14:18.778(+00.018)[0x7fffa5b2f3c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.014665
# 00048_2018/06/30_17:14:18.778(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: seconds=0.014665
# 00049_2018/06/30_17:14:18.778(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.169439, BW=2.28807e+10, maxBW=2.28807e+10
# 00050_2018/06/30_17:14:18.778(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.169439
# 00051_2018/06/30_17:14:18.795(+00.016)[0x7fffa5b2f3c0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0149915
# 00052_2018/06/30_17:14:18.795(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: seconds=0.0149915
# 00053_2018/06/30_17:14:18.795(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.18443, BW=2.23823e+10, maxBW=2.28807e+10
# 00054_2018/06/30_17:14:18.795(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: clFinish
# 00055_2018/06/30_17:14:18.795(+00.000)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: releasing
# 00056_2018/06/30_17:14:18.801(+00.006)[0x7fffa5b2f3c0]    GPUImplHardware::checkBandwidthCL: result=2.28807e+10
# 00057_2018/06/30_17:14:18.801(+00.000)[0x7fffa5b2f3c0]   END GPUImplHardware::checkBandwidthCL, duration=0.241073
# 00058_2018/06/30_17:14:18.801(+00.000)[0x7fffa5b2f3c0]   bytesPerSecond=2.28807e+10
# 00059_2018/06/30_17:14:18.802(+00.000)[0x7fffa5b2f3c0]   GPUImplHardware::DoGetCLBandwidth: result=2.28807e+10
# 00060_2018/06/30_17:14:18.802(+00.000)[0x7fffa5b2f3c0]  END GPUImplHardware::DoGetCLBandwidth, duration=0.246845
clgpu[0].CLBandwidth=2.28807e+10
# 00061_2018/06/30_17:14:18.802(+00.000)[0x7fffa5b2f3c0] END GPUSnifferTester::DoRunCLBandwidth, duration=0.246916
# 00062_2018/06/30_17:14:18.802(+00.000)[0x7fffa5b2f3c0] BEGIN GPUImplHardware::DoGetCLCompute
# 00063_2018/06/30_17:14:18.802(+00.000)[0x7fffa5b2f3c0]  GPUImplHardware::DoGetCLCompute: AIF::OCL::Context context(properties, *iDev);
# 00064_2018/06/30_17:14:18.802(+00.000)[0x7fffa5b2f3c0]  GPUImplHardware::DoGetCLCompute: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00065_2018/06/30_17:14:18.805(+00.003)[0x7fffa5b2f3c0]  BEGIN GPUImplHardware::MeasureCLCompute
# 00066_2018/06/30_17:14:19.242(+00.437)[0x7fffa5b2f3c0]   GPUImplHardware::MeasureCLCompute: clFinish
# 00067_2018/06/30_17:14:19.244(+00.001)[0x7fffa5b2f3c0]   GPUImplHardware::MeasureCLCompute: result=0.118227
# 00068_2018/06/30_17:14:19.244(+00.000)[0x7fffa5b2f3c0]  END GPUImplHardware::MeasureCLCompute, duration=0.43824
# 00069_2018/06/30_17:14:19.244(+00.000)[0x7fffa5b2f3c0]  timeForKernelExecution=67.6666
# 00070_2018/06/30_17:14:19.244(+00.000)[0x7fffa5b2f3c0]  GPUImplHardware::DoGetCLCompute: result=67.6666
# 00071_2018/06/30_17:14:19.244(+00.000)[0x7fffa5b2f3c0] END GPUImplHardware::DoGetCLCompute, duration=0.442194
clgpu[0].CLCompute=67.6666
NumNativeGPUs=1
nativegpu[0].NativeName="Intel(R) Iris(TM) Graphics 540"
snifferEnd="2018-06-30_17:14:19"
stderr:
